Střední průmyslová škola elektrotechnická
a Vyšší odborná škola Pardubice
Karla IV. 13, 530 02 Pardubice
ŠKOLNÍ ŘÁD
Č. j. SPŠE/2820/2024
Střední průmyslová škola elektrotechnická a Vyšší odborná škola Pardubice 2
Karla IV. 13, 530 02 Pardubice
Obsah
1 Úvodní část ....................................................................................................... 4
1.1 Náplň školního řádu ................................................................................................................ 4
1.2 Informace o školním řádu ....................................................................................................... 4
2 Podrobnosti k výkonu práv a povinností žáků, zákonných zástupců nezletilých žáků
a pedagogických pracovníků ..................................................................................... 4
2.1 Práva žáků, zákonných zástupců nezletilých žáků a pedagogických pracovníků .................... 4
2.1.1 Práva žáků........................................................................................................................ 5
2.1.2 Práva zákonných zástupců nezletilých žáků .................................................................... 5
2.1.3 Práva pedagogických pracovníků .................................................................................... 6
2.2 Povinnosti žáků, zákonných zástupců nezletilých žáků a pedagogických pracovníků ............ 6
2.2.1 Povinnosti žáků ................................................................................................................ 6
2.2.2 Povinnosti zákonných zástupců nezletilých žáků ............................................................ 7
2.2.3 Povinnosti pedagogických pracovníků ............................................................................ 8
2.3 Průběh a ukončování středního vzdělávání............................................................................. 8
2.4 Docházka do školy ................................................................................................................... 9
2.5 Vzdělávání žáků se speciálními vzdělávacími potřebami ........................................................ 9
2.6 Vzdělávání nadaných žáků....................................................................................................... 9
2.7 Individuální vzdělávací plán ................................................................................................... 10
2.8 Žákovská samospráva ............................................................................................................ 10
2.9 Činnosti zakázané žákům ....................................................................................................... 11
2.10 Podmínky a pravidla nakládání se službami Microsoft Office 365 ........................................ 12
2.10.1 Zřízení účtu ve službě Microsoft Office 365 .................................................................. 12
2.10.2 Heslo .............................................................................................................................. 13
2.10.3 Přístup ke školním emailovým adresám ........................................................................ 13
2.10.4 Omezení pro využívání školního emailového účtu ........................................................ 13
2.10.5 Výmaz účtu Microsoft Office 365 ....................................................................................... 13
3 Pravidla vzájemných vztahů žáků a zaměstnanců školy ..................................... 14
3.1 Základní pravidla chování žáků .............................................................................................. 14
3.2 Základní pravidla vztahu zaměstnanců školy k žákům .......................................................... 14
4 Provoz a vnitřní režim školy .............................................................................. 14
4.1 Režim v areálu školy .............................................................................................................. 14
4.1.1 Areál Karla IV. 13 .................................................................................................................. 15
4.1.2 Areál Do Nového 1131 ......................................................................................................... 16
Střední průmyslová škola elektrotechnická a Vyšší odborná škola Pardubice 3
Karla IV. 13, 530 02 Pardubice
4.2 Stravování žáků...................................................................................................................... 16
4.3 Vstup osob, které nejsou žáky nebo zaměstnanci školy, do budov školy ............................. 16
4.4 Kamerový systém .................................................................................................................. 16
4.5 Režim při mimoškolních akcích ............................................................................................. 17
5 Bezpečnost a ochrana zdraví žáků, ochrana před sociálně patologickými jevy a před
projevy diskriminace, nepřátelství nebo násilí ......................................................... 18
5.1 Podmínky bezpečnosti a ochrany zdraví ............................................................................... 18
5.2 Prevence sociálně patologických jevů, prevence a řešení šikany ......................................... 18
5.3 Zásady péče o zdraví žáků ..................................................................................................... 19
5.4 Bezpečnost a ochrana zdraví žáků při praktickém vyučování ............................................... 19
6 Zacházení s majetkem školy ze strany žáků ....................................................... 20
7 Pravidla pro hodnocení výsledků vzdělávání žáků (klasifikační řád) .................... 21
7.1 Stupně hodnocení prospěchu a chování ............................................................................... 21
7.2 Zásady klasifikace .................................................................................................................. 21
7.3 Podmínky klasifikace v případě vyšší absence žáka .............................................................. 22
7.4 Hodnocení ve vyučovacích předmětech s převahou teoretického zaměření ....................... 23
7.5 Hodnocení předmětů s převahou praktického zaměření...................................................... 24
7.6 Hodnocení chování ................................................................................................................ 26
7.7 Získávání podkladů pro hodnocení a klasifikaci .................................................................... 26
7.8 Hodnocení výsledků vzdělávání žáků .................................................................................... 27
7.9 Komisionální zkouška ............................................................................................................ 28
8 Výchovná opatření ........................................................................................... 28
8.1 Pochvaly................................................................................................................................. 28
8.2 Napomenutí a důtky .............................................................................................................. 29
8.3 Podmíněné vyloučení žáka ze školy, vyloučení žáka ze školy................................................ 29
9 Omlouvání absence a uvolňování žáků z vyučování ............................................ 30
10 DISTANČNÍ VZDĚLÁVÁNÍ ................................................................................. 31
10.1 Formy vzdělávání distančním způsobem .............................................................................. 31
10.2 Hodnocení žáků v rámci distanční výuky............................................................................... 31
10.3 Absence žáků při distanční výuce a její omlouvání ............................................................... 32
10.4 Závěrečná ustanovení v rámci distanční výuky ..................................................................... 32
11 Závěrečná část ................................................................................................ 32
Střední průmyslová škola elektrotechnická a Vyšší odborná škola Pardubice 4
Karla IV. 13, 530 02 Pardubice
1 ÚVODNÍ ČÁST
Tento školní řád vydává ředitel školy na základě § 30 zákona č. 561/2004 Sb., o předškolním,
základním, středním, vyšším odborném a jiném vzdělávání (školský zákon) ve znění pozdějších
předpisů.
1.1 Náplň školního řádu
Školní řád upravuje:
- podrobnosti k výkonu práv a povinností žáků a jejich zákonných zástupců ve škole,
- podrobnosti o pravidlech vzájemných vztahů se zaměstnanci ve škole,
- provoz a vnitřní režim školy,
- podmínky zajištění bezpečnosti a ochrany zdraví žáků a jejich ochrany před sociálně
patologickými jevy a před projevy diskriminace, nepřátelství nebo násilí,
- podmínky zacházení s majetkem školy nebo školského zařízení ze strany žáků,
- pravidla pro hodnocení výsledků vzdělávání žáků,
- podmínky ukládání výchovných opatření,
- podmínky pro omlouvání a uvolňování žáků z vyučování.
1.2 Informace o školním řádu
1. Školní řád zveřejní ředitel školy na webových stránkách a na přístupném místě ve škole.
Prokazatelným způsobem s ním seznámí zaměstnance a žáky školy a informuje o jeho vydání
a obsahu zákonné zástupce nezletilých žáků.
2. Třídní učitelé zajistí, aby všichni žáci ve třídě byli s tímto školním řádem prokazatelně
seznámeni, a to na začátku školního roku.
3. V případě změny školního řádu v průběhu školního roku budou prokazatelným způsobem
s touto změnou seznámeni zaměstnanci a žáci školy a zákonní zástupci nezletilých žáků budou
o této změně informováni.
4. V rámci prvních třídních schůzek daného školního roku informuje třídní učitel přítomné
zákonné zástupce o platném školním řádu a jeho umístění na webových stránkách školy.
5. Nedílnou součástí školního řádu jsou řády upravující provoz odborných učeben, laboratoří,
tělocvičny a školních dílen.
2 PODROBNOSTI K VÝKONU PRÁV A POVINNOSTÍ ŽÁKŮ,
ZÁKONNÝCH ZÁSTUPCŮ NEZLETILÝCH ŽÁKŮ
A PEDAGOGICKÝCH PRACOVNÍKŮ
2.1 Práva žáků, zákonných zástupců nezletilých žáků a pedagogických
pracovníků
Práva žáků a zákonných zástupců nezletilých žáků jsou dána zejména § 21 školského zákona a dalšími
obecně platnými předpisy. Práva pedagogických pracovníků jsou dána zejména § 22a školského
zákona a dalšími obecně platnými předpisy.
Střední průmyslová škola elektrotechnická a Vyšší odborná škola Pardubice 5
Karla IV. 13, 530 02 Pardubice
2.1.1 Práva žáků
Žáci mají právo:
1. Na vzdělání a školní služby podle zákona č. 561/2004 Sb., školský zákon, ve znění pozdějších
předpisů.
2. Na informace o průběhu a výsledcích svého vzdělávání.
3. Využívat individuálních konzultací všech vyučujících k lepšímu pochopení učiva a odstranění
nedostatků při studijních problémech.
4. Volit a být voleni do školské rady, jsou-li zletilí.
5. Zakládat v rámci školy školské samosprávy žáků, volit a být do nich voleni, pracovat v nich
a jejich prostřednictvím se obracet na ředitele školy nebo školskou radu s tím, že ředitel nebo
školská rada jsou povinni se stanovisky a vyjádřeními těchto samosprávných orgánů zabývat
a své stanovisko k nim odůvodnit.
6. Vyjadřovat se ke všem rozhodnutím týkajících se podstatných záležitostí jejich vzdělávání,
přičemž jejich vyjádření musí být věnována pozornost odpovídající jejich věku a stupni vývoje.
7. Žáci se speciálními vzdělávacími potřebami mají právo na vzdělávání, jehož obsah, formy
a metody odpovídají jejich vzdělávacím potřebám a možnostem, na vytvoření nezbytných
podmínek, které toto vzdělávání umožní, a na poradenskou pomoc školy a školského
poradenského zařízení.
8. Na odpočinek a relaxaci.
9. Na využití preventivních programů školy.
10. Na ochranu před všemi formami diskriminace z hlediska rasy, jazyka, barvy pleti, náboženství
atd.
11. Na ochranu před fyzickým a psychickým násilím a ostatními formami útlaku.
12. Na poskytnutí pomoci od všech pedagogických pracovníků školy při řešení jakýchkoliv
vzniklých problémů. Ve věcech osobních i ve školních záležitostech se žáci obracejí vždy, když
je to možné, nejprve na svého třídního učitele, v případě nepřítomnosti třídního učitele na jeho
zástupce. Žáci mohou své záležitosti řešit i prostřednictvím jiných pedagogů (např. školního
psychologa, výchovného poradce, školního metodika prevence) nebo žákovské samosprávy.
V případě závažného problému mají přímý přístup k řediteli školy.
2.1.2 Práva zákonných zástupců nezletilých žáků
Zákonní zástupci nezletilých žáků mají právo:
1. Na informace o průběhu a výsledcích vzdělávání dítěte ve škole (na informace v případě
zletilých žáků mají právo i jejich rodiče, popř. osoby, které vůči zletilým žákům plní vyživovací
povinnost).
2. Vyjadřovat se ke všem rozhodnutím týkajících se podstatných záležitostí vzdělávání žáka,
přičemž jejich vyjádřením musí být věnována odpovídající pozornost.
3. Na informace a poradenskou pomoc školy nebo školského poradenského zařízení
v záležitostech týkajících se vzdělávání podle školského zákona.
4. Na informace o škole podle zákona č. 106/1999 Sb., o svobodném přístupu k informacím.
5. Volit a být voleni do školské rady.
6. Požádat o přezkoumání výsledků hodnocení žáka – viz bod 7.2 odstavec 8. školního řádu.
Střední průmyslová škola elektrotechnická a Vyšší odborná škola Pardubice 6
Karla IV. 13, 530 02 Pardubice
2.1.3 Práva pedagogických pracovníků
Pedagogičtí pracovníci mají při výkonu své pedagogické činnosti právo:
1. Na zajištění podmínek potřebných pro výkon jejich pedagogické činnosti, zejména na ochranu
před fyzickým násilím nebo psychickým nátlakem ze strany žáků nebo zákonných zástupců
žáků a dalších osob, které jsou v přímém kontaktu s pedagogickým pracovníkem ve škole.
2. Na využívání metod, forem a prostředků dle vlastního uvážení v souladu se zásadami a cíli
vzdělávání při přímé vyučovací, výchovné a pedagogicko-psychologické činnosti.
3. Aby nebylo do jejich přímé pedagogické činnosti zasahováno v rozporu s právními předpisy.
4. Na objektivní hodnocení své pedagogické činnosti.
5. Volit a být voleni do školské rady.
2.2 Povinnosti žáků, zákonných zástupců nezletilých žáků a pedagogických
pracovníků
Povinnosti žáků a zákonných zástupců nezletilých žáků jsou dány zejména § 22 školského zákona
a dalšími obecně platnými předpisy. Povinnosti pedagogických pracovníků jsou dány zejména § 22b
školského zákona a dalšími obecně platnými předpisy.
2.2.1 Povinnosti žáků
Žáci jsou povinni:
1. Řádně docházet do školy a řádně se vzdělávat.
2. Dodržovat školní řád, předpisy a pokyny školy k ochraně zdraví a bezpečnosti, s nimiž byli
seznámeni.
3. Být ukáznění a plnit pokyny a příkazy pedagogických i nepedagogických pracovníků, které jsou
v souladu se školním řádem a platnými právními předpisy.
4. Dodržovat zásady kulturního chování, chovat se ve škole i na akcích školy tak, aby školu
důstojně reprezentovali.
5. Osvojovat si vědomosti, dovednosti a získávat návyky potřebné k výkonu své profese. Pilně se
učit a svědomitě plnit úkoly uložené vyučujícími příslušných předmětů a třídním učitelem.
Řádně se připravovat na každou vyučovací hodinu, nosit do vyučovacích hodin pomůcky podle
požadavků vyučujících. V průběhu vyučovací hodiny si dle pokynů vyučujícího dělat poznámky
do předepsaného sešitu, nebo se souhlasem vyučujícího používat notebook nebo jiná
elektronická zařízení. V zadaných termínech zpracovávat a odevzdávat domácí úkoly, cvičení
a protokoly.
V případě absence si doplnit zameškané učivo v termínu dohodnutém s vyučujícím.
6. Chránit zdraví své i svých spolužáků, dbát na čistotu a pořádek nejen v areálu školy, ale i v okolí
školy.
7. Pravidelně informovat své zákonné zástupce o prospěchu a sděleních vedení školy.
8. Šetřit školní zařízení, chránit je před poškozením. Informovat vyučujícího o vzniklém
poškození. V případě svévolného a úmyslného poškození nebo ztráty svěřených nebo
zapůjčených učebních pomůcek, školních potřeb, nářadí a měřicích přístrojů žák škodu uhradí.
V případě nezletilého žáka bude náhrada požadovaná po zákonném zástupci.
9. V případě ukončení vzdělávání vrátit veškeré zapůjčené prostředky nebo provést jejich finanční
vypořádání.
10. Dodržovat vyučovací dobu včetně přestávek v souladu s platným rozvrhem vyučování.
Střední průmyslová škola elektrotechnická a Vyšší odborná škola Pardubice 7
Karla IV. 13, 530 02 Pardubice
11. Řídit se pokyny dohledu na chodbách.
12. V rámci třídní služby udržovat pořádek ve třídě, přinášet a odnášet učební pomůcky v souladu
s pokynem vyučujícího daného předmětu. Třídní služba odpovídá za pořádek a maže tabuli. Při
kontrole přítomnosti žáků hlásí jména nepřítomných. Ze třídy odchází poslední, zkontroluje
pořádek a zajistí, aby si spolužáci po sobě uklidili. Po poslední vyučovací hodině služba
kontroluje zvednutí židlí na lavice, řádné uzavření oken a zhasnutí případně rozsvícených světel
v učebně.
13. Chovat se slušně a zdvořile vůči všem pedagogům, zaměstnancům školy a všem dospělým
i mimo školu při akcích pořádaných školou.
14. Každý den sledovat školní e-mail a informace na školních webových stránkách.
Zletilí žáci jsou dále povinni:
1. Informovat školu o změně zdravotní způsobilosti, zdravotních obtížích nebo jiných závažných
skutečnostech, které by mohly mít vliv na průběh vzdělávání.
2. Dokládat důvody své nepřítomnosti ve vyučování v souladu s podmínkami stanovenými
školním řádem.
3. Oznamovat škole údaje uvedené v § 28 odst. 2 a 3 školského zákona a další údaje, které jsou
podstatné pro průběh vzdělávání nebo bezpečnost žáka, a změny v těchto údajích (jméno
a příjmení, rodné číslo, státní občanství, místo pobytu, údaje o zdravotní způsobilosti
ke vzdělávání, popř. zdravotním postižení nebo druhu obtíží, zdravotní pojišťovně, adresu pro
doručování písemností, telefonické a e-mailové spojení). Tato data podléhají zákonu o ochraně
osobních údajů.
2.2.2 Povinnosti zákonných zástupců nezletilých žáků
Zákonní zástupci nezletilých žáků jsou povinni:
1. Zajistit, aby žák docházel řádně do školy.
2. Na vyzvání ředitele se osobně zúčastnit projednávání závažných otázek týkajících se
vzdělávání žáka.
3. Informovat školu o změně zdravotní způsobilosti, zdravotních obtížích žáka nebo jiných
závažných skutečnostech, které by mohly mít vliv na průběh vzdělávání.
4. Dokládat důvody nepřítomnosti žáka ve vyučování v souladu s podmínkami stanovenými
školním řádem.
5. Oznamovat škole údaje uvedené v § 28 odst. 2 a 3 školského zákona a další údaje, které jsou
podstatné pro průběh vzdělávání nebo bezpečnost žáka, a změny v těchto údajích (jméno
a příjmení, rodné číslo, státní občanství, místo pobytu, údaje o zdravotní způsobilosti
ke vzdělávání, popř. zdravotním postižení nebo druhu obtíží, zdravotní pojišťovně, jméno
a příjmení zákonného zástupce, jeho adresu pro doručování písemností, telefonické
a e-mailové spojení). Tato data podléhají zákonu o ochraně osobních údajů.
Při nedodržování těchto zákonných ustanovení škola postupuje ve smyslu platných předpisů. Vedení
školy doporučuje zákonným zástupcům sledovat průběžné hodnocení žáka na intranetu školy
a důležité informace na webových stránkách školy.
Střední průmyslová škola elektrotechnická a Vyšší odborná škola Pardubice 8
Karla IV. 13, 530 02 Pardubice
2.2.3 Povinnosti pedagogických pracovníků
Pedagogičtí pracovníci jsou povinni:
1. Vykonávat pedagogickou činnost v souladu se zásadami a cíli vzdělávání.
2. Být nápomocni v řešení jak studijních, tak i osobních problémů žáků, kteří se na ně obrátili
se žádostí o pomoc.
3. Volit vhodné vyučovací metody, které umožní žákům dosahovat co nejlepší studijní výsledky
odpovídající jejich schopnostem.
4. Dodržovat učební plány a školní vzdělávací programy.
5. Chránit a respektovat práva žáků. Sledovat chování žáků, chránit jejich bezpečí a zdraví,
předcházet všem formám rizikového chování a v případě zjištění problémů okamžitě zahájit
řešení vzniklé situace.
6. Svým přístupem k výchově a vzdělávání vytvářet pozitivní a bezpečné klima ve školním
prostředí, při hodnocení žáků posilovat pozitivní formy hodnocení a tlumit negativní formy.
7. Informovat žáka a zákonného zástupce nezletilého žáka o výsledcích jeho vzdělávání
prostřednictvím elektronické žákovské knížky nebo osobně, pokud o to zákonný zástupce
požádá, např. v rámci třídních schůzek SRPŠ.
8. Upozornit třídního učitele na výrazné zhoršení studijních výsledků žáka v průběhu
klasifikačního období.
9. V případě mimořádného zhoršení prospěchu a chování žáka třídní učitelé neprodleně informují
zákonné zástupce o situaci, a to prokazatelným způsobem.
10. Ve smyslu obecného nařízení o ochraně osobních údajů (GDPR) zachovávat mlčenlivost
a chránit před zneužitím data, údaje a osobní údaje žáků a zaměstnanců školy, citlivé osobní
údaje, informace o zdravotním stavu žáků a výsledky poradenské pomoci školského
poradenského zařízení a školního poradenského pracoviště, s nimiž přišli do styku.
Shromažďovat pouze nezbytné údaje a osobní údaje, bezpečně je ukládat a chránit před
neoprávněným přístupem, neposkytovat je subjektům, které na ně nemají zákonný nárok,
nepotřebné údaje vyřazovat a dál nezpracovávat.
2.3 Průběh a ukončování středního vzdělávání
1. Uchazeč, který byl přijat ke studiu, se stává žákem střední školy prvním dnem školního roku,
popřípadě dnem uvedeným v rozhodnutí o přijetí.
2. V průběhu středního vzdělávání se žákovi umožňuje přestup do jiné střední školy, změna oboru
vzdělávání, přerušení vzdělávání, opakování ročníku a uznání předchozího vzdělání,
a to na základě písemné žádosti. Součástí žádosti zákonného zástupce nezletilého žáka
je souhlas žáka.
3. O přestupu žáka školy do jiné střední školy rozhoduje ředitel školy, do které se žák hlásí. Žák
přestává být žákem školy, z níž přestoupil, dnem předcházejícím dni přijetí na jinou školu.
4. Ředitel školy může žákovi přerušit vzdělávání, a to na dobu nejvýše dvou let. Po dobu přerušení
vzdělávání žák není žákem této školy.
5. Ředitel školy může žákovi, který na konci druhého pololetí neprospěl nebo nemohl být
hodnocen, povolit opakování ročníku po posouzení jeho dosavadních studijních výsledků
a důvodů uvedených v žádosti.
6. Jestliže se žák neúčastní po dobu nejméně 5 vyučovacích dnů vyučování a jeho neúčast není
omluvena, vyzve ředitel školy písemně zletilého žáka nebo zákonného zástupce nezletilého
žáka, aby neprodleně doložil důvody žákovy nepřítomnosti; zároveň upozorní, že jinak bude
žák posuzován jako by studia zanechal. Žák, který do 10 dnů od doručení výzvy do školy
Střední průmyslová škola elektrotechnická a Vyšší odborná škola Pardubice 9
Karla IV. 13, 530 02 Pardubice
nenastoupí nebo nedoloží důvod nepřítomnosti, se posuzuje jako by vzdělávání zanechal
posledním dnem této lhůty; tímto dnem přestává být žákem školy.
7. Žák, který nepostoupil do vyššího ročníku, přestává být žákem školy posledním dnem
příslušného školního roku nebo dnem následujícím po dni, kdy nevykonal opravnou zkoušku
nebo neprospěl při hodnocení v náhradním termínu, anebo dnem následujícím po nabytí právní
moci rozhodnutí o nepovolení opakování ročníku.
8. Žák přestává být žákem školy dnem následujícím po dni, v němž úspěšně vykonal závěrečnou
zkoušku. Nevykonal-li žák závěrečnou zkoušku v řádném termínu, přestává být žákem školy
k 30. červnu roku, v němž měl vzdělávání řádně ukončit. Jestliže se žák ke zkoušce bez řádné
omluvy nedostavil, jeho omluva nebyla uznána nebo byl ze zkoušky vyloučen, posuzuje se, jako
by zkoušku vykonal neúspěšně.
9. Žák přestává být žákem školy dnem následujícím po dni, kdy úspěšně vykonal maturitní
zkoušku. Nevykonal-li žák jednu nebo obě části maturitní zkoušky v řádném termínu, přestává
být žákem školy k 30. červnu roku, v němž měl vzdělávání řádně ukončit.
2.4 Docházka do školy
1. Základní povinností žáka je docházet do školy vhodně oblečen a upraven, pravidelně a včas
podle stanoveného rozvrhu hodin a zúčastnit se vyučování všech povinných předmětů,
volitelných předmětů, které si zvolil, a nepovinných předmětů v souladu s platným rozvrhem
a aktuálním suplováním.
2. Žák je povinen být v určené učebně nejméně pět minut před začátkem první vyučovací hodiny.
Na začátku vyučovací hodiny je žák na svém místě a má připraveny všechny potřebné
pomůcky. Dojíždějící žáci volí takové spojení, aby tuto podmínku splnili. Příchod do vyučovací
hodiny po 20 minutách od začátku se považuje za absenci v celé vyučovací hodině. Odchod
z vyučovací hodiny dříve než 20 minut před koncem se považuje za absenci v celé vyučovací
hodině.
3. Necítí-li se žák během vyučování zdravotně v pořádku, oznámí to třídnímu učiteli (není-li
přítomen, jeho zástupci nebo učiteli právě probíhající hodiny), který vzniklou situaci vyřeší.
4. Onemocní-li žák nebo některá z osob, s nimiž bydlí, nakažlivou chorobou, oznámí to žák
(u nezletilého žáka jeho zákonný zástupce), písemně řediteli školy. Takový žák se může
zúčastnit vyučování jen se souhlasem příslušného ošetřujícího lékaře.
2.5 Vzdělávání žáků se speciálními vzdělávacími potřebami
1. Žákem se speciálními vzdělávacími potřebami, se podle § 16 odst. 1 školského zákona rozumí
osoba, která k naplnění svých vzdělávacích možností nebo k uplatnění nebo užívání svých práv,
na rovnoprávném základě s ostatními, potřebuje poskytnutí podpůrných opatření.
2. Podpůrnými opatřeními se rozumí nezbytné úpravy ve vzdělávání a školských službách
odpovídající zdravotnímu stavu, kulturnímu prostředí nebo jiným životním podmínkám žáka.
3. Žáci se speciálními vzdělávacími potřebami mají právo na bezplatné poskytování podpůrných
opatření školou.
2.6 Vzdělávání nadaných žáků
1. Škola vytváří podmínky pro rozvoj nadání žáků zejména nabídkou nepovinných předmětů,
zájmových kroužků, konzultací, organizováním účasti žáků na projektech, soutěžích, veletrzích
a přehlídkách.
2. Ředitel školy může mimořádně nadaného nezletilého žáka na žádost jeho zákonného
zástupce, a mimořádně nadaného zletilého žáka na jeho žádost přeřadit do vyššího ročníku
Střední průmyslová škola elektrotechnická a Vyšší odborná škola Pardubice 10
Karla IV. 13, 530 02 Pardubice
bez absolvování předchozího ročníku. Podmínkou přeřazení je vykonání zkoušek z učiva nebo
části učiva ročníku, který žák nebude absolvovat. Obsah a rozsah zkoušek stanoví ředitel školy.
2.7 Individuální vzdělávací plán
Na základě § 18 zákona č. 561/2004 Sb., školského zákona jsou stanovena následující pravidla pro
poskytování IVP:
1. IVP povoluje ředitel školy na základě písemné žádosti zákonného zástupce nezletilého žáka,
případně žádosti zletilého žáka:
a) žákům se speciálními vzdělávacími potřebami (žádost musí obsahovat doporučení
školského poradenského zařízení),
b) žákům s mimořádným nadáním,
c) žákům dlouhodobě nemocným, případně žákyním z důvodu těhotenství a mateřství
(žádost musí obsahovat doporučení lékaře),
d) žákům, kteří dosahují trvale vynikajících sportovních výsledků na úrovni reprezentace ČR
(žádost musí obsahovat stanovisko sportovního oddílu)
e) žákům, kteří mají jiné závažné důvody.
2. K žádosti je nutno doložit vyjádření třídního učitele.
3. Studium podle IVP povoluje ředitel školy zpravidla na období jednoho školního roku.
4. Studium podle IVP je s okamžitou platností zrušeno, pokud žák neplní stanovené podmínky
individuálního studia, zanedbává studijní povinnosti nebo závažným způsobem poruší
ustanovení školního řádu. Studium podle IVP sportovců také zaniká, změní-li
se podstatné podmínky jejich sportovní činnosti (zanechání aktivní činnosti apod.) nebo žák
vykazuje trvale špatné studijní výsledky.
5. IVP vypracuje výchovný poradce ve spolupráci s třídním učitelem, vyučujícími jednotlivých
předmětů, zákonnými zástupci žáka a v případě 1a)-1b) i ve spolupráci s příslušnou PPP či SPC,
na daný školní rok. Má-li žák přiznán IVP na základě sportovních výsledků, omluví škola jeho
nepřítomnost na vyučování z důvodu účasti na soutěžích, zápasech, soustředěních
a trénincích. Přitom platí, že žák musí pravidelně navštěvovat alespoň 50 % hodin v každém
předmětu (s výjimkou tělesné výchovy) a musí absolvovat předepsané práce a úkoly.
6. Žák je povinen bezodkladně sdělit vedení školy, pokud dojde ke změně podmínek, za kterých
byl IVP přiznán.
7. Evidenci žáků s IVP vede výchovný poradce, který ve spolupráci s třídními učiteli kontroluje
jeho plnění.
8. Pravidla pro hodnocení výsledků vzdělávání žáků studujících podle IVP:
- vzdělávání žáků studujících podle IVP vychází ze zvláštní organizace výuky při zachování
obsahu a rozsahu stanoveného učebními dokumenty,
- pravidla pro hodnocení vycházejí z pravidel hodnocení pro žáky bez IVP, při respektování
specifických požadavků na způsob hodnocení, které jsou součástí konkrétního IVP.
2.8 Žákovská samospráva
1. Žáci mají právo si zřídit třídní samosprávu nebo školní samosprávu. V rámci třídy nebo školy
je možné zřídit jen jednu samosprávu.
2. Při jednání se zaměstnanci školy třídu zastupuje předseda třídní samosprávy.
3. Třídní samospráva má právo využít ve třídě jednu nástěnku, školní samospráva (žákovský
parlament) má právo využít na chodbě jednu nástěnku.
Střední průmyslová škola elektrotechnická a Vyšší odborná škola Pardubice 11
Karla IV. 13, 530 02 Pardubice
4. Žákovský parlament bude mít schůzky zpravidla v době mimo výuku. V době výuky bude
probíhat schůzka žákovského parlamentu jen v mimořádných situacích a se souhlasem
ředitele školy. V takovém případě budou členové žákovského parlamentu uvolněni z výuky.
5. V případě připomínek k činnostem konkrétního učitele, řešených prostřednictvím žákovského
parlamentu, osloví zástupci žákovského parlamentu nejdříve, slušnou formou, daného
učitele. Následně, pokud je to nutné, jednají s vedením školy.
2.9 Činnosti zakázané žákům
Žáci nesmí svým chováním ohrozit zdraví své ani dalších osob. Nesmí nikomu působit fyzickou
ani psychickou újmu.
Je zakázáno:
1. Opouštět areál školy po dobu dopoledního vyučování a odpoledního vyučování (včetně
přestávek). Výjimku tvoří uvolnění k lékaři, rodinné důvody a jiné závažné důvody. Souhlas
s uvolněním dává třídní učitel, zástupce třídního učitele, případně jiný vyučující. Zletilý žák
může ze školy poté odejít sám, nezletilý žák může odejít ze školy pouze v doprovodu
zákonného zástupce, nebo samostatně na základě písemné žádosti zákonného zástupce nebo
po např. telefonickém ověření vzniklé situace se zákonným zástupcem. Odejde-li žák ze školy
během vyučování bez řádné omluvy u třídního učitele, zastupujícího třídního učitele nebo
jiného vyučujícího, považují se hodiny jeho nepřítomnosti za neomluvené. Oznamovací
povinnost žáků je nutná vzhledem k odpovědnosti školy za jejich bezpečnost po dobu
vyučování. Přestávka na oběd, volné hodiny v rozvrhu, případně hodiny, které odpadly
v důsledku organizačních opatření, nejsou považovány za přestávku mezi vyučovacími
hodinami a škola nenese odpovědnost za případnou škodu, která vznikne žákovi při pobytu
mimo areál školy v době uvedeného volna.
2. Kouřit a jinak používat tabákové výrobky, inhalovat elektronické cigarety ve vnějších i vnitřních
prostorách školy podle § 8 odst. 1 písm. b) zákona č. 379/2005 Sb., zákon o opatřeních
k ochraně před škodami působenými tabákovými výrobky, alkoholem a jinými návykovými
látkami a o změně souvisejících zákonů. Zákaz se vztahuje na všechny prostory v budovách
a na přilehlé prostory, které jsou vymezeny školním dvorem a chodníkem přiléhajícím k areálu
školy. Zákaz kouření platí při veškerých činnostech organizovaných školou, i při přesunech
v rámci vyučování.
3. Konzumovat alkohol, vyrábět, distribuovat, přechovávat, užívat, šířit a propagovat omamné
a psychotropní látky ve všech vnitřních i vnějších prostorách školy i při činnostech
organizovaných školou a pod vlivem alkoholu nebo těchto látek do školy a školních prostor
vstupovat. Porušení tohoto zákazu je považováno za zvláště hrubé porušení školního řádu,
a bude předáno k šetření orgánu sociálně-právní ochrany dětí, popř. Policii ČR.
4. Vnášet do vnitřních i vnějších prostor školy a na akce pořádané školou látky a věci ohrožující
bezpečnost a zdraví (např. zbraně, výbušniny, střelivo, omamné látky, alkohol apod.).
5. Hrát hazardní hry v budově školy.
6. Vyrušovat při vyučování a zabývat se činnostmi, které nejsou předmětem vyučování.
7. Pořizovat obrazové a zvukové záznamy z průběhu výuky bez souhlasu vyučujícího.
8. Pořizovat obrazové a zvukové záznamy osob bez jejich výslovného souhlasu.
9. Používat notebooky a jinou elektroniku v průběhu výuky bez souhlasu vyučujícího. Žáci nesmějí
výpočetní techniku odkládat v šatnových skříňkách, musí ji mít neustále pod dohledem. Škola
nenese odpovědnost za škody způsobené nedodržením této povinnosti. Při tělesné výchově
může žák požádat o úschovu vyučujícího tělesné výchovy.
Střední průmyslová škola elektrotechnická a Vyšší odborná škola Pardubice 12
Karla IV. 13, 530 02 Pardubice
10. Používat mobilní telefony v době vyučovací hodiny, kdy musí být mobilní telefon v tichém
režimu a uložen ve školní tašce. Použít mobilní telefon při výuce může žák pouze se souhlasem
vyučujícího. Nedodržení tohoto ustanovení bude řešeno výchovným opatřením. Žáci nesmějí
mobilní telefony odkládat v tašce ponechané bez dohledu ve třídě ani v šatnových skříňkách.
Škola nenese odpovědnost za škody způsobené nedodržením této povinnosti. Při tělesné
výchově může žák požádat o úschovu vyučujícího tělesné výchovy.
11. Manipulovat s elektrickými spotřebiči a elektrickým vedením bez dohledu učitele. Ve všech
prostorách školy je zakázáno používat nerevidované elektrické síťové zdroje a nerevidované
pohyblivé přívody (prodlužovačky).
12. Připojování notebooků, routerů a jakýchkoliv jiných zařízení do školní počítačové sítě
v učebnách. Napojovat se na školní počítačovou síť lze pomocí wifi.
13. Na počítačových stanicích instalovat nebo spouštět jakýkoliv program bez souhlasu správce
počítačové sítě nebo vyučujícího, provádět softwarové a hardwarové operace, které by vedly
k poškození počítačových stanic, operačních systémů, dat nebo k narušení bezpečnosti.
Porušení tohoto zákazu je posuzováno jako zvlášť hrubé porušení školního řádu se všemi
důsledky.
14. Manipulovat, kopírovat a nahrávat údaje přístupových čipů zaměstnanců, žáků a studentů
školy. Porušení tohoto zákazu je posuzováno jako zvlášť hrubé porušení školního řádu se všemi
důsledky.
15. Napovídat při zkoušení. Při písemných zkouškách opisovat a používat nedovolených pomůcek.
16. Ve svých pracích používat výsledky a díla jiného autora bez zřetelného označení a odkazu
na původního autora (kterým může být i spolužák nebo učitel), jinak se dopouští plagiátorství.
Plagiátem je převzatý text, ilustrace, část počítačového kódu, metoda, i myšlenka (i část
téhož), nebo jiné dílo bez uvedení citace pramene. Plagiátorství je závažný přestupek proti
školnímu řádu. Vyučující nezaručují, že v případě shody více odevzdaných prací dokážou
rozlišit původního autora a plagiátora.
17. Při výuce jíst a dle provozního řádu vybraných učeben pít.
18. Vyklánět se z oken a vyhazovat předměty z oken. Je zakázáno sedět na okenních parapetech.
19. Nosit do školy cenné předměty a větší obnosy peněz. Pokud je to nutné, požádají žáci třídního
učitele, učitele odborné výcviku nebo učitele TV o jejich bezpečné uschování.
20. Používat ve školních prostorách kolečkové brusle, skateboardy apod.
21. Propagovat ve škole politické strany a hnutí, a organizovat jejich činnost.
22. Provádět ve škole reklamu, která je v rozporu s cíli a obsahem vzdělávání, a reklamu na výrobky
ohrožující zdraví.
2.10 Podmínky a pravidla nakládání se službami Microsoft Office 365
2.10.1 Zřízení účtu ve službě Microsoft Office 365
Každému žákovi SPŠE a VOŠ Pardubice je zřízen účet ve službě Microsoft Office 365 pod doménou
„@zaci.spse.cz. Správou žákovských a studentských účtů jsou pověřeni ředitelem školy správci MS
Office 365.
Účet je k dispozici pro vzdělávací potřeby, ke vzájemné komunikaci žáků a komunikaci žáků s
vyučujícími. Tento účet bude mít žák po celou dobu studia na naší škole, poté bude smazán.
Zřízením účtu v prostředí Microsoft Office 365 může žák užívat možnosti služby Microsoft Office 365
pro vzdělávání. Tato služba zahrnuje zejména:
• e-mailovou schránku
Střední průmyslová škola elektrotechnická a Vyšší odborná škola Pardubice 13
Karla IV. 13, 530 02 Pardubice
• aktuální verze programu Word, Excel, PowerPoint, OneNote, Access s možností instalace na 5
desktopových zařízení
• instalace a licence pro operační systém Windows 10/11 PRO EDU
• OneDrive (cloudové úložiště)
• komunikační software MS Teams
• aplikaci pro testování MS Forms
2.10.2 Heslo
Po zřízení mají všichni žáci nastavené předem určené heslo. Žák je povinen si heslo při prvním
přihlášení změnit. Je důležité dbát na nastavení silného hesla. Heslo se nesmí nikomu sdělovat a
zapisovat na viditelná a dostupná místa společně s e-mailovou adresou. Dále se nedoporučuje používat
jedno heslo pro více služeb a přístupů. V případě, že žák zapomene své heslo, obrátí se na správce
žákovských účtů, který mu heslo obnoví.
2.10.3 Přístup ke školním emailovým adresám
E-mailové adresy žáků budou využívat tyto subjekty:
• žáci (ke vzdělávacím účelům)
• pedagogičtí pracovníci SPŠE a VOŠ Pardubice (zasílání informací, úkolů atd.)
• třetí strany, a to za účelem zajištění služeb souvisejících se vzděláváním (např. organizátoři
soutěží a vzdělávacích akcí apod.)
2.10.4 Omezení pro využívání školního emailového účtu
Žákovský e-mailový účet nesmí být využíván k následujícím aktivitám:
• zasílání a šíření zpráv propagujících politické strany a hnutí, nenávist z titulu rasy, pohlaví,
náboženství, zdravotního stavu a sexuální orientace, zpráv se závadným obsahem (násilí,
pornografie apod.) a poplašných zpráv
• registrace a přihlašování na sociální sítě typu Facebook, Instagram, Twitter apod
• registrace a přihlašování na stránky se závadným, nelegálním či pornografickým obsahem
• registrace v e-shopech a jiných internetových službách (s výjimkou online služeb pro
vzdělávání, případně služeb potřebných pro školní aktivity)
• rozesílání hromadných nevyžádaných zpráv (např. reklamních a marketingových nabídek
soukromých společností)
• na cloudové úložiště OneDrive nahrávat nelegální či nevhodný obsah
• jakýmkoliv dalším aktivitám, které by poškozovaly dobré jméno školy
Ve všech dalších bodech se žák při užívání školního emailového účtu řídí platnými podmínkami
společnosti Microsoft a Školním řádem SPŠE a VOŠ Pardubice.
Žáci mají možnost si v rámci svého účtu nastavit profilovou fotografii (není povinné). Jako profilová
fotografie může být použita pouze fotografie uživatele.
2.10.5 Výmaz účtu Microsoft Office 365
Po ukončení studia dojde k výmazu žákovského účtu. To zahrnuje i smazání dat z poskytovaných
služeb, např. cloudového úložiště OneDrive, MS Teams apod. Doporučujeme si potřebné dokumenty
před ukončením studia stáhnout.
Střední průmyslová škola elektrotechnická a Vyšší odborná škola Pardubice 14
Karla IV. 13, 530 02 Pardubice
3 PRAVIDLA VZÁJEMNÝCH VZTAHŮ ŽÁKŮ A ZAMĚSTNANCŮ ŠKOLY
Pravidla vzájemných vztahů žáků, pedagogických pracovníků a ostatních zaměstnanců školy se řídí
především obecně platnými normami slušného chování. Všichni se k sobě navzájem chovají slušně
a ohleduplně.
3.1 Základní pravidla chování žáků
Žáci jsou povinni:
1. Prokazovat patřičnou úctu pedagogickým i nepedagogickým pracovníkům školy a zdravit je
při setkání, ve styku s pracovníky školy používat oslovení „pane řediteli“, „paní učitelko“,
„pane učiteli“ apod. Při vstupu pedagogického pracovníka do učebny a při jeho odchodu
zdraví žáci povstáním.
2. Nenarušovat průběh vyučovací hodiny svým nevhodným chováním.
3.2 Základní pravidla vztahu zaměstnanců školy k žákům
Zaměstnanci školy jsou povinni:
1. Svým vystupováním, plněním pracovních úkolů a pracovním nasazením být žákům příkladem.
2. Respektovat žáka jako lidskou osobnost a volit takový přístup, který respektuje osobnost
žáka
a jeho důstojnost.
3. Při osobním jednání všem žákům školy vykat; pokud budou souhlasit žáci dané třídy, je
možné, aby vyučující žákům tykal; ostatní zaměstnanci mohou žákům tykat jen po předchozí
dohodě.
4 PROVOZ A VNITŘNÍ REŽIM ŠKOLY
4.1 Režim v areálu školy
1. Ve dnech školního vyučování se budovy školy v areálu Karla IV. se otevírají v 6:30 hodin
a zavírají v 19:00 hodin a v areálu Do Nového 1131 se otevírají v 6:00 hodin a zavírají v 18:00
hodin. V nutných případech je možné uvedené doby změnit. V případě zpoždění dopravních
spojů se žáci dostaví do školy co nejrychleji. Do budovy vstupují bez hluku a po vstupu do třídy
se vyučujícímu řádně omluví.
2. Do areálu školy Karla IV. je žákům povolen vjezd hlavní bránou z Jiráskovy ulice na jízdním kole
nebo na motocyklu pouze po místní komunikaci, a to včetně uložení po dobu výuky na určeném
místě. Totéž platí v areálu Do Nového 1131 při vjezdu hlavní branou. Vjezd automobilů je
zakázán! Výjimku z tohoto nařízení povoluje výhradně vedení školy.
3. Do budovy školy v areálu Karla IV. vstupují žáci hlavním vchodem nebo vchodem od vily,
v areálu Do Nového 1131 hlavní branou. Žáci si po vstupu do budovy řádně očistí obuv. Žáci
svou obuví nesmí znečisťovat školu nebo vytvářet stopy po obuvi. Žáci se mohou přezout
a odložit si boty a oděvy do přidělených šatnových skříněk. Šatnové skříňky jsou jediným
místem pro odložení oděvů a obuvi. V označených učebnách je povinné přezouvání.
4. Šatnové skříňky jsou žáci povinni zamykat. Provoz šaten se řídí řádem šaten.
Střední průmyslová škola elektrotechnická a Vyšší odborná škola Pardubice 15
Karla IV. 13, 530 02 Pardubice
5. Při prvním příchodu do školy jsou žáci povinni seznámit se se změnami v rozvrhu hodin. Tyto
změny sledují na vývěsce v přízemí vestibulu školy nebo na internetu.
6. Vyučování začíná zpravidla v 8:00 hodin, vyučování výjimečně zařazené na dřívější dobu nesmí
začínat dříve než v 7:00 hodin. Vyučování probíhá podle časového rozvržení vyučovacích hodin
a přestávek. Vyučování končí nejpozději v 17:00 hodin. Vyučovací hodina trvá 45 minut.
Vyučovací hodina odborného výcviku a odborné praxe ve středním odborném vzdělávání trvá
60 minut. V odůvodněných případech lze vyučovací hodiny dělit a spojovat, přičemž délka
přestávky (přestávek) musí zůstat zachovaná. O dělení a spojování vyučovacích hodin
rozhoduje ředitel školy.
7. Žák udržuje své místo v učebně v pořádku a čistotě a stejně i přidělenou část školní šatny. Před
odchodem z učebny se musí přesvědčit, že své místo v učebně zanechává v pořádku (čistou
a prázdnou zásuvku stolu, židli na stolku atd.), pomáhá při udržování pořádku ve všech
prostorách školy přístupných žákům, šetrně zachází se svými věcmi, ale i s věcmi svých
spolužáků, využívá přestávky k občerstvení, odpočinku a k přípravě pomůcek na další hodinu.
8. Žáci jsou v učebně rozsazeni podle zasedacího pořádku, který určí třídní učitel. Bez souhlasu
vyučujícího nesmějí žáci své místo měnit ani přestavovat zařízení učebny.
9. Nemohl-li se žák z vážných důvodů připravit na vyučování nebo zapomněl-li předepsané
pomůcky, musí se vyučujícímu omluvit ihned na začátku hodiny.
10. Před vyučováním, o přestávkách a po vyučování je nutno zachovat na chodbách klid.
11. Stěhování z jedné učebny do jiné učebny je nutno provést během přestávky a je nutné vzít
si všechny své věci s sebou, srovnat lavici a židli a své místo zanechat uklizené. Třídní služba
odchází z učebny poslední a zodpovídá za pořádek v učebně, kterou třída opouští.
12. Žáci vyřizují své záležitosti (potvrzení, uvolňování atd.) v sekretariátu školy zásadně v úředních
hodinách, tj. v 9:00 až 11:00 a 13:00 až 14:30 hod. Písemnosti k potvrzení, legitimace apod.
se na začátku školního roku předkládají, pokud možno hromadně. Věci za třídu vyřizuje
pověřený žák.
13. Žákům je zakázán vstup do sborovny. Do kabinetů učitelů je možné vstupovat jen s vědomím
daného učitele.
14. Pokud se vyučující nedostaví 5 minut po zvonění do výuky, je povinností služby nahlásit tuto
skutečnost v sekretariátu školy.
15. Po skončení vyučování žák opustí ukázněně školní budovu, v případě nutnosti dalšího pobytu
ve škole (zájmové kroužky, společenské akce, dopravní důvody) se žák zdržuje buď v určené
místnosti, nebo ve studovně či vestibulu školy.
4.1.1 Areál Karla IV. 13
Doba vyučování je stanovena rozvrhem hodin. Vyučování může mít dvě části, dopolední a odpolední.
Každá část vyučování je vymezena souvislým blokem vyučovacích hodin včetně přestávek mezi nimi
a dobou 5 min. před zahájením první vyučovací hodiny v každé jeho části. Začátek dopoledního
a odpoledního vyučování je stanoven rozvrhem.
Vyučovací hodiny jsou uvedeny v následující tabulce:
0. 7:05 – 7:50 1. 8:00 – 8:45 2. 8:50 – 9:35
3. 9:45 – 10:30 4. 10:50 – 11:35 5. 11:45 – 12:30
6. 12:40 – 13:25 7. 13:35 – 14:20 8. 14:25 – 15:10
Střední průmyslová škola elektrotechnická a Vyšší odborná škola Pardubice 16
Karla IV. 13, 530 02 Pardubice
9. 15:15 – 16:00 10. 16:05 – 16:50
4.1.2 Areál Do Nového 1131
1. Teoretické vyučování v areálu Do Nového 1131
Doba vyučování teoretické výuky v areálu Do Nového 1131 je stanovena rozvrhem hodin. Vyučování
může mít dvě části, dopolední a odpolední. Každá část vyučování je vymezena souvislým blokem
vyučovacích hodin včetně přestávek mezi nimi a dobou 5 min. před zahájením první vyučovací hodiny
v každé jeho části. Začátek dopoledního a odpoledního vyučování
je stanoven rozvrhem.
Vyučovací hodiny jsou uvedeny v následující tabulce:
0. 7:05 – 7:50 1. 8:00 – 8:45 2. 8:50 – 9:35
3. 9:45 – 10:30 4. 10:50 – 11:35 5. 11:45 – 12:30
6. 12:40 – 13:25 7. 13:35 – 14:20 8. 14:25 – 15:10
9. 15:15 – 16:00
2. Praktické vyučování v areálu Do Nového 1131
a) Výuka na dílnách začíná od 7:00 hodin.
b) Přestávka na oběd začíná v 11:00 hodin a končí ve 12:00 hodin.
c) Konec vyučování prvních ročníků je ve 14:00 hodin.
d) Konec vyučování druhých a třetích ročníků je v 15:00 hodin.
4.2 Stravování žáků
Škola nevlastní stravovací zařízení. Stravování je zajišťováno:
Obědy:
Žáci chodí na oběd do jídelny Gymnázia Dašická (asi 15 minut pěšky).
Svačina a drobné občerstvení:
V areálu Karla IV. je k dispozici kantýna s provozní dobou od 7:00-14:30 hodin, kde je možnost
rychlého občerstvení. V areálu Do Nového 1131 jsou k dispozici automaty na studené pokrmy.
4.3 Vstup osob, které nejsou žáky nebo zaměstnanci školy, do budov školy
Osoby, které nejsou žáky nebo zaměstnanci školy, mohou vstoupit do budovy po předložení dokladu
totožnosti na vrátnici školy a zaznamenání jejich přítomnosti do Knihy návštěv. Po celou dobu pobytu
ve škole jsou tyto osoby označení visačkou NÁVŠTĚVA. Výjimku pro vstup některých osob (například
rodičů v době třídních schůzek, doručovatele pošty apod.) může stanovit ředitel školy.
4.4 Kamerový systém
a) V areálu budovy Karla IV. je provozován kamerový systém pro pořizování, uchovávání a správu
vizuálních (obrazových) dat v souladu se zákonem č. 101/2000 Sb., o ochraně osobních údajů
v platném znění. Účelem provozování systému je ochrana majetku školy, zaměstnanců a žáků
Střední průmyslová škola elektrotechnická a Vyšší odborná škola Pardubice 17
Karla IV. 13, 530 02 Pardubice
a zajištění bezpečnosti osob v objektu školy a ochrana před rizikovým chováním osob v objektu
školy. Systém neslouží k systematickému sledování osob.
b) Jedná se o prostou vizuální identifikaci osoby v souvislosti s jejím určitým jednáním, a to bez
rozdílu toho, jaké národnosti, rasy, etnického původu, náboženského vyznání, zdravotního
stavu či biometrických charakteristik tato osoba je. Systém je provozován v režimech
monitoringu a záznamu. Zvuk není snímán v žádném z těchto režimů. V žádném z režimů nejsou
sledovány ani zaznamenávány citlivé údaje.
c) Důvodem pro využití systému v prostorách školy je skutečnost, že organizováním
pedagogického dohledu v prostorách školy není možné postihnout dobu vyučovacích hodin
a dobu od ukončení denního vyučování dle rozvrhu do zahájení vyučování následující den.
Dalším důvodem využití systému je členitost vnitřního prostoru školy.
4.5 Režim při mimoškolních akcích
1. Na akcích organizovaných školou je žák povinen řídit se pokyny pedagogického pracovníka,
popřípadě jiné osoby pověřené dohledem. Bez jejich souhlasu se nesmí vzdálit od ostatních
žáků z určeného místa.
2. Bezpečnost a ochranu zdraví žáků při akcích a vzdělávání mimo místo, kde se uskutečňuje
vzdělávání, zajišťuje škola vždy nejméně jedním zaměstnancem školy – pedagogickým
pracovníkem. Společně s ním může akci zajišťovat i proškolený zaměstnanec, který není
pedagogickým pracovníkem, pokud je zletilý a způsobilý k právním úkonům.
3. Při organizaci výuky při akcích souvisejících s výchovně vzdělávací činností školy mimo místo,
kde se uskutečňuje vzdělávání, stanoví zařazení a délku přestávek pedagog pověřený vedením
akce podle charakteru činnosti a s přihlédnutím k základním fyziologickým potřebám žáků.
4. Při akcích konaných mimo místo, kde škola uskutečňuje vzdělávání, nesmí na jednu osobu
zajišťující bezpečnost a ochranu zdraví žáků připadnout více než 25 žáků. Výjimku z tohoto
počtu může stanovit s ohledem na náročnost zajištění bezpečnosti a ochrany zdraví žáků
ředitel školy. Škola pro plánování takovýchto akcí stanoví tato pravidla – každou plánovanou
akci mimo budovu školy předem projedná organizující pedagog s vedením školy,
a to především s ohledem na zajištění BOZ žáků.
5. Při akcích konaných mimo místo, kde škola uskutečňuje vzdělávání, zajišťuje organizující
pedagog bezpečnost a ochranu zdraví žáků na předem určeném místě 15 minut před dobou
shromáždění. Po skončení akce končí zajišťování bezpečnosti a ochrany zdraví žáků na předem
určeném místě a v předem určeném čase. Místo a čas shromáždění žáků a skončení akce
oznámí organizující pedagog žákům nejméně 1 den předem. Zároveň budou žáci informováni
prostřednictvím změny v rozvrhu hodin.
6. Při přecházení žáků na místa vyučování či jiných akcí mimo budovu školy se žáci řídí pravidly
silničního provozu a pokyny doprovázejících osob. Před takovýmito akcemi doprovázející učitel
žáky poučí o bezpečnosti. Pro společné zájezdy tříd, lyžařské kurzy, adaptační
a sportovní kurzy platí zvláštní bezpečnostní předpisy, se kterými jsou žáci předem
prokazatelně seznámeni. Při pobytu v ubytovacích zařízeních se účastníci akce řídí vnitřním
řádem tohoto zařízení.
7. Součástí vzdělávání mohou být také další aktivity, uvedené ve školním vzdělávacím programu,
jako turistické, cyklistické, vodácké a jiné kurzy, sportovní dny, zahraniční zájezdy apod.
8. Hodnocení chování žáka na mimoškolních akcích je součástí celkového hodnocení chování
žáka včetně hodnocení na vysvědčení.
Střední průmyslová škola elektrotechnická a Vyšší odborná škola Pardubice 18
Karla IV. 13, 530 02 Pardubice
9. Žáci se na školním výletu, exkurzi nebo sportovním kurzu dopravují školou určenými
dopravními prostředky. Na školní výlet, exkurzi nebo sportovní kurz se nesmějí žáci dopravovat
vlastními motorovými vozidly (klasickými ani elektrickými).
10. Při zapojení školy do soutěží zajišťuje bezpečnost a ochranu zdraví žáků po dobu dopravy
na soutěže a ze soutěží vysílající škola, pokud se zákonným zástupcem žáka nedohodne jinak.
V průběhu soutěže zajišťuje bezpečnost a ochranu zdraví žáků organizátor.
5 BEZPEČNOST A OCHRANA ZDRAVÍ ŽÁKŮ, OCHRANA PŘED
SOCIÁLNĚ PATOLOGICKÝMI JEVY A PŘED PROJEVY
DISKRIMINACE, NEPŘÁTELSTVÍ NEBO NÁSILÍ
5.1 Podmínky bezpečnosti a ochrany zdraví
1. Žáci jsou povinni se řídit zásadami bezpečnosti a ochrany zdraví a předpisy požární ochrany,
se kterými jsou prokazatelně seznamováni vždy na začátku školního roku podle osnovy
připravené koordinátorem BOZ a BOZP.
2. Chování žáků nesmí vést k porušování bezpečnostních předpisů nejen při všech činnostech
v budově školy, ale i na všech školních akcích konaných mimo školu. Ve škole jsou žáci povinni
dodržovat hygienické a ekologické zásady, dbát na své zdraví a pečovat o školní prostředí.
3. Při výuce v odborných učebnách, laboratořích, v tělocvičně a na školním hřišti jsou žáci povinni
dodržovat provozní řády těchto učeben, místností a prostor, se kterými byli seznámeni
na začátku školního roku prokazatelným způsobem vyučujícími příslušných předmětů.
4. Každý úraz, poranění či nehodu, k níž dojde během pobytu žáků ve školní budově nebo mimo
budovu při akci pořádané školou žáci hlásí ihned vyučujícímu nebo pedagogickému dohledu.
5. Všichni zaměstnanci školy jsou při vzdělávání a během souvisejícího provozu školy povinni
přihlížet k základním fyziologickým potřebám žáků a vytvářet podmínky pro jejich zdravý vývoj
a pro předcházení vzniku sociálně patologických jevů, poskytovat žákům nezbytné informace
k zajištění bezpečnosti a ochrany zdraví.
6. Všichni zaměstnanci školy jsou povinni oznamovat údaje související s úrazy žáků, poskytovat
první pomoc a vést evidenci úrazů podle pokynů vedení školy.
7. Pedagogičtí zaměstnanci dodržují předpisy k zajištění bezpečnosti a ochrany zdraví při práci
a protipožární předpisy. Pokud zjistí závady a nedostatky, které mohou způsobit ohrožení
zdraví a bezpečnost osob, nebo jiné závady technického rázu nebo nedostatečné zajištění
budovy, je jejich povinností informovat o těchto skutečnostech nadřízeného a v rámci svých
schopností a možností zabránit vzniku škody.
8. Pedagogičtí pracovníci sledují zdravotní stav žáků a v případě náhlého onemocnění žáka
informují bez zbytečných průtahů vedení školy a rodiče postiženého žáka. Nemocný žák může
být odeslán k lékařskému vyšetření či ošetření jen v doprovodu dospělé osoby.
9. Při úrazu poskytnou pedagogičtí pracovníci žákovi nebo jiné osobě první pomoc, zajistí ošetření
žáka lékařem. Úraz ihned hlásí vedení školy a vyplní záznam do knihy úrazů, případně vyplní
předepsané formuláře. Ošetření a vyplnění záznamů zajišťuje ten pracovník, který byl jeho
svědkem nebo který se o něm dověděl první.
5.2 Prevence sociálně patologických jevů, prevence a řešení šikany
1. Všichni žáci i pedagogičtí pracovníci jsou povinni věnovat zvýšenou pozornost vytváření
příznivého klimatu školy i jednotlivých tříd podporujícího vzájemný respekt a partnerské vztahy
Střední průmyslová škola elektrotechnická a Vyšší odborná škola Pardubice 19
Karla IV. 13, 530 02 Pardubice
mezi učitelem a žákem, týmovou spolupráci, sebeúctu, komunikační dovednosti, ale také pocit
bezpečí a nenechat bez povšimnutí žádný projev ani náznak intolerance, xenofobie nebo
rasismu. Pedagogičtí pracovníci jsou povinni okamžitě přijímat vhodná konkrétní pedagogická
opatření.
2. Všichni žáci i zaměstnanci školy jsou povinni zdržet se jakýchkoliv patologických projevů
ve svém chování, předcházet mu a v případě jeho zjištění u jiných osob jsou povinni na něj
upozornit třídního učitele, výchovného poradce, školního metodika prevence nebo ředitele
školy. Lze tak učinit i anonymně. Žáci se v případě pocitu ohrožení či skutečného ohrožení
mohou obrátit na kteréhokoliv zaměstnance nebo na ředitele školy.
3. Šikanování je jakékoliv chování, jehož záměrem je ublížit jedinci, ohrozit nebo zastrašovat
jiného žáka, případně skupinu žáků. Je to cílené a obvykle opakované užití násilí jedincem nebo
skupinou vůči jedinci či skupině žáků, kteří se neumí nebo z nejrůznějších důvodů nemohou
bránit. Zahrnuje jak fyzické útoky, tak i útoky slovní. Všichni žáci, zákonní zástupci
a zaměstnanci školy mají povinnost předcházet všem náznakům šikanování. Stane-li se žák
obětí šikany, měl by se svěřit rodičům nebo některému pedagogickému pracovníkovi. Každý,
kdo zjistí jakékoliv projevy šikanování, je povinen poskytnout okamžitou přiměřenou pomoc
a tento poznatek oznámit řediteli školy, třídnímu učiteli, výchovnému poradci nebo školnímu
metodikovi prevence, lze tak učinit i anonymně.
4. Při zjištěných projevech rizikového chování u žáků škola postupuje v souladu s pokyny
a metodickými doporučeními MŠMT vydanými k primární prevenci rizikového chování u dětí,
žáků a studentů ve školách a školských zařízeních.
5. Pokud se žák dopustí šikany ve škole, může být toto dle závažnosti šetřeno ve spolupráci
s kurátorem pro mládež odboru sociálních věcí příslušnému bydlišti žáka.
6. Propagace hnutí potlačujících lidská práva je považováno za závažné porušení školního řádu
a bude zároveň předáno Policii ČR k dalšímu šetření.
5.3 Zásady péče o zdraví žáků
Žáci jsou povinni:
1. Dbát na osobní hygienu, čistotu oděvů, čistotu svého pracovního místa.
2. Udržovat čistotu a dodržovat hygienu na toaletách.
5.4 Bezpečnost a ochrana zdraví žáků při praktickém vyučování
1. Žáci se nezdržují v nebezpečném prostoru nebo na pracovištích, na které nebyli pracovně
přiděleni.
2. Při přesunech mezi školou a jiným objektem školy používají chodníků k tomu určených,
popřípadě levé krajní strany pozemní komunikace, a to maximálně ve dvojicích.
3. Po chodbách školy, schodech, schodištích, pracovištích a ostatních prostorách chodí vždy
vpravo, neběhají, neskáčou, nevozí se na záchytném madle, nevyklánějí se z oken
a předcházejí úrazům.
4. Před započetím každé nové pracovní činnosti se účastní školení a postupují podle pokynů
vyučujícího. Nerozumí-li něčemu, nebo není-li jim něco zcela jasné, jsou povinni požádat svého
vyučujícího o vysvětlení.
5. Věnují se plně a soustředěně jen té práci, která jim byla vyučujícím přidělena. Dodržují právní
a ostatní předpisy a pokyny k zajištění bezpečnosti a ochrany zdraví při práci, stanovené
postupy a návody, s nimiž byli řádně seznámeni, a řídí se zásadami bezpečného chování
Střední průmyslová škola elektrotechnická a Vyšší odborná škola Pardubice 20
Karla IV. 13, 530 02 Pardubice
na pracovišti a informacemi vyučujícího. Při práci se nerozptylují. Svým chováním nepoškozují
cizí majetek a neohrožují jiné osoby.
6. Nepoužívají stroje, technická zařízení, přístroje, vozidla, nástroje a nářadí, které jim nebylo
podle pokynů vyučujícího přiděleno.
7. Používají a udržují výrobní a pracovní prostředky a zařízení podle technické dokumentace
výrobce a pouze pro ty činnosti, pro které jsou z hlediska BOZP vhodné. Vadné prostředky
a zařízení musí být po dohodě s vyučujícím vyřazeny z provozu a vyměněny.
8. Neuvádějí stroj nebo zařízení do chodu dříve, pokud se sami nepřesvědčili, že tím nikoho
neohrozí na zdraví nebo na životě. Neodcházejí od stroje nebo zařízení, dokud je nástroj
v pohybu.
9. Žáci se nesmí dotýkat pohybujících se částí strojů. Mazání, čištění, seřizování a opravy stroje
v chodu jsou zakázány. Žákům se nedovoluje dotýkat se elektrických vedení a zařízení.
Shledají-li na nich žáci závadu, jsou povinni tuto závadu oznámit svému vyučujícímu
a nepokračovat v práci na daných objektech.
10. Při práci používají předepsané osobní ochranné pracovní prostředky a řádně s nimi hospodaří,
používají předepsaná ochranná zařízení a pomůcky, a tato svévolně nemění a nevyřazují
z provozu.
11. Oznamují svému vyučujícímu závady a nedostatky, které by mohly ohrozit bezpečnost
a ochranu zdraví při práci.
12. Ve speciálních učebnách, tělocvičně a jiných pracovištích dodržují příslušné řády těchto
pracovišť.
13. Dodržují zásady spolupráce s ostatními žáky a nevyrušují je při výuce a práci.
14. Oznámí ihned svému vyučujícímu nebo jinému pedagogickému zaměstnanci nevolnost a jinou
změnu zdravotního stavu, úraz, pokud mu to jejich zdravotní stav dovolí, a úraz jiné osoby,
jehož byli svědkem. Spolupracují při vyšetřování příčin úrazu.
15. Účastní se školení a výcviků organizovaných školou v zájmu BOZP (bezpečnost a ochrana
zdraví při práci) a podrobí se ověření jejich znalostí.
16. Ověření znalostí žáků z oblasti BOZP může být provedeno formou pohovoru nebo písemného
testu.
17. Chemické látky, chemické přípravky a jiné nebezpečné látky používané při výuce uchovávají
pouze v obalech k tomu určených, s příslušným označením nebezpečnosti, způsobu ochrany
a asanace.
18. Jakékoliv vzdálení a opuštění školy, pracoviště a jiného objektu v rámci praktického vyučování
ihned ohlásí vyučujícímu, třídnímu učiteli či jinému pedagogickému zaměstnanci.
19. Neopouštějí třídu, odbornou učebnu a jiné pracoviště, aniž by bylo vše uklizeno, používané
nářadí vyčištěno a spolu s dalšími pomůckami odevzdáno určené osobě nebo uloženo
na určeném místě.
20. Nepoužívají v průběhu vyučování mobilní telefony a jiné z domova přinesené elektrické
a plynové spotřebiče a nepoužívají otevřený oheň v objektech školy.
21. Nemanipulují bez dovolení s elektrickým či plynovým zařízením, místním topením, nevyklánějí
se z oken, ani nepobývají v otevřených oknech.
6 ZACHÁZENÍ S MAJETKEM ŠKOLY ZE STRANY ŽÁKŮ
Žáci jsou povinni:
1. Šetřit majetek a ostatní zařízení školy. Úmyslné poškozování školního majetku je nepřijatelné.
2. Neprodleně ohlásit jakékoli poškození či zničení školního majetku pedagogickému
pracovníkovi, případně jinému zaměstnanci školy.
Střední průmyslová škola elektrotechnická a Vyšší odborná škola Pardubice 21
Karla IV. 13, 530 02 Pardubice
3. Šetřit elektrickou energií, vodou, jinými energiemi a surovinami.
4. Šetrně zacházet s učebnicemi, které jim byly svěřeny v souvislosti s výukou.
Žáci odpovídají za škodu podle obecné úpravy občanského zákoníku či podle zvláštní úpravy § 391
Zákoníku práce.
7 PRAVIDLA PRO HODNOCENÍ VÝSLEDKŮ VZDĚLÁVÁNÍ ŽÁKŮ
(KLASIFIKAČNÍ ŘÁD)
1. Hodnocení a klasifikace žáků střední školy je součástí jejich výchovy a vzdělávání. Účelem
hodnocení a klasifikace je přispívat k odpovědnému vztahu žáka k výchově a vzdělávání
v souladu se školskými předpisy.
2. Školní rok má dvě klasifikační období, která jsou stanovena organizačními opatřeními pro daný
školní rok. Klasifikace za dané období musí být provedena nejpozději jeden den před konáním
pedagogické rady. Klasifikaci provede vyučující daného předmětu v modulu BAKALÁŘI.
7.1 Stupně hodnocení prospěchu a chování
1. Ve výchovně vzdělávacím procesu se uskutečňuje klasifikace průběžná a celková.
2. Průběžná klasifikace se uplatňuje při hodnocení dílčích výsledků a projevů žáka v jednotlivých
vyučovacích předmětech.
3. Celková klasifikace žáka v jednotlivých vyučovacích předmětech se uskutečňuje na konci
prvního a druhého pololetí.
4. Výsledky vzdělávání žáka v jednotlivých povinných a nepovinných předmětech se v případě
použití klasifikace hodnotí na vysvědčení stupni prospěchu:
1 – výborný
2 – chvalitebný
3 – dobrý
4 – dostatečný
5 – nedostatečný
N – nehodnocen/a
U – uvolněn/a
5. Chování žáka se klasifikuje těmito stupni:
velmi dobré,
uspokojivé,
neuspokojivé.
7.2 Zásady klasifikace
1. Za klasifikaci je plně zodpovědný vyučující daného předmětu.
2. Stupeň prospěchu určuje učitel, který vyučuje příslušnému předmětu. Ve vyučovacím
předmětu, v němž vyučuje více učitelů, určí stupeň prospěchu žáka za klasifikační období
po vzájemné dohodě tito vyučující. Při určování stupně prospěchu v jednotlivých vyučovacích
předmětech na konci klasifikačního období se stupeň prospěchu zpravidla neurčuje na základě
průměru z klasifikace za příslušné období.
3. Na začátku školního roku každý vyučující prokazatelně seznámí žáky s formami klasifikace
ve svém předmětu a s pravidly uzavírání klasifikace na konci každého klasifikačního období.
Tato pravidla vyučující zveřejní na školním intranetu a budou k dispozici žákům a rodičům.
Střední průmyslová škola elektrotechnická a Vyšší odborná škola Pardubice 22
Karla IV. 13, 530 02 Pardubice
4. Učitelé zadávají známky do elektronické žákovské knížky bez zbytečného odkladu
(po vyzkoušení, po opravení písemné práce apod.).
5. Písemné a grafické práce žáků si vyučující uchovává pro případnou kontrolu po nezbytně
nutnou dobu, minimálně do konce školního roku. Učitel si rovněž zálohuje všechny testy
a práce prováděné pomocí výpočetní techniky.
6. Pokud vyučující zjistí při písemném zkoušení nebo jiné zkoušce opisování nebo používání
nepovolených pomůcek, může žáka klasifikovat známkou nedostatečný. Učitel zváží podání
návrhu na uložení kázeňského opatření, který předá třídnímu učiteli.
7. Nelze-li žáka na konci 1. nebo 2. pololetí hodnotit, nebo pokud byl žák z nějakého předmětu
klasifikován stupněm nedostatečný, postupuje se podle § 69 školského zákona.
8. Má-li zletilý žák nebo zákonný zástupce nezletilého žáka pochybnosti o správnosti hodnocení
na konci 1. nebo 2. pololetí, může do tří pracovních dnů ode dne, kdy se o hodnocení
prokazatelně dozvěděl, nejpozději však do 3 pracovních dnů od vydání vysvědčení, požádat
ředitele školy o přezkoumání výsledků hodnocení žáka. Ředitel školy nařídí komisionální
přezkoušení žáka. Dále se postupuje podle § 69 školského zákona.
9. Na závěr čtvrtletí projednává pedagogická rada prospěch a chování žáků jednotlivých tříd.
Všichni vyučující předají třídním učitelům informace o průběhu vzdělávání v dané třídě
a daném předmětu ve čtvrtletí. Třídní učitelé vypracují na základě těchto informací zprávu
o prospěchu a chování žáků své třídy, kterou v elektronické formě zašlou podle pokynů vedení
školy.
10. Zákonný zástupce je informován průběžně o prospěchu a chování žáka:
- způsobem umožňujícím dálkový přístup – elektronická žákovská knížka,
- třídním učitelem a učiteli jednotlivých vyučovacích předmětů na třídních schůzkách nebo
telefonicky, či na základě předem dohodnuté osobní konzultace s daným vyučujícím,
- třídním učitelem v případě mimořádného zhoršení prospěchu nebo chování žáka
v některém předmětu nebo ve více předmětech.
7.3 Podmínky klasifikace v případě vyšší absence žáka
Pokud je absence žáka za klasifikační období vyšší, než je 20 % z odučených hodin v příslušném
předmětu, řeší vyučující situaci jednou z těchto možností:
a) Žáka řádně klasifikuje, jelikož má dostatečné podklady pro klasifikaci v porovnání s ostatními
žáky třídy, lze objektivně provést hodnocení za celé klasifikační období.
b) Žáka neklasifikuje, jelikož nemá dostatečné podklady pro klasifikaci v porovnání s ostatními
žáky třídy, popř. klasifikace nebyla průběžná za celé klasifikační období. Žák bude klasifikován
po náhradním hodnocení v termínu určeném ředitelem školy (zpravidla za 1. pololetí během
února až března, nejpozději do konce června, za 2. pololetí poslední týden v srpnu).
c) Pokud je absence žáka za klasifikační období vyšší, než je 30 % z odučených hodin
v příslušném předmětu, je žák z předmětu neklasifikován. Žák bude klasifikován po
přezkoušení znalostí učiva za celé klasifikační období v termínu určeném ředitelem školy
(zpravidla za 1. pololetí během února až března, nejpozději do konce června, za 2. pololetí
poslední týden v srpnu).
d) V případě vážných zdravotních, rodinných či osobních problémů nebo sportovní přípravy
na mezinárodní soutěž lze žákovi, na základě žádosti zákonného zástupce nebo zletilého žáka,
prominout ustanovení, že „pokud je absence žáka za klasifikační období vyšší, než je 30 %
z odučených hodin v příslušném předmětu, je žák z předmětu neklasifikován“. Žádost se
podává řediteli školy. V případě kladného vyřízení žádosti a v případě dostatečných podkladů
Střední průmyslová škola elektrotechnická a Vyšší odborná škola Pardubice 23
Karla IV. 13, 530 02 Pardubice
pro klasifikaci, lze provést klasifikaci žáka za celé klasifikační období (tzn. pololetí).
O klasifikaci rozhoduje vyučující daného předmětu.
7.4 Hodnocení ve vyučovacích předmětech s převahou teoretického zaměření
Při klasifikaci výsledků v těchto předmětech se v souladu s požadavky školního vzdělávacího programu
hodnotí:
- ucelenost, přesnost a trvalost osvojení požadovaných poznatků, faktů, pojmů, definic,
zákonitostí a vztahů a schopnost vyjádřit je,
- kvalita a rozsah získaných kompetencí vykonávat požadované intelektuální a motorické
činnosti,
- schopnost uplatňovat osvojené kompetence při řešení teoretických a praktických úkolů,
při výkladu a hodnocení společenských a přírodních jevů a zákonitostí,
- schopnost využívat a zobecňovat zkušenosti a poznatky získané při praktických činnostech,
- kvalita myšlení, především jeho logika, samostatnost a tvořivost,
- aktivita v přístupu k činnostem, zájem o ně a vztah k nim,
- přesnost, výstižnost a odborná i jazyková správnost ústního a písemného projevu,
- kvalita výsledků různých činností,
- osvojení účinných metod samostatného studia.
Klasifikační stupnice pro předměty s převahou teoretického zaměření
Stupeň 1 (výborný)
Žák ovládá požadované poznatky, fakta, pojmy, definice a zákonitosti uceleně, přesně a úplně a chápe
vztahy mezi nimi. Pohotově vykonává požadované intelektuální a motorické činnosti. Samostatně
a tvořivě uplatňuje osvojené poznatky a dovednosti pro řešení teoretických a praktických úkolů,
při výkladu a hodnocení jevů a zákonitostí. Myslí logicky správně, zřetelně se u něho projevuje
samostatnost a tvořivost. Jeho ústní a písemný projev je správný, přesný a výstižný. Grafický projev
je přesný a estetický. Výsledky jeho činnosti jsou kvalitní, pouze s menšími nedostatky. Je schopen
samostatně studovat z literatury.
Stupeň 2 (chvalitebný)
Žák ovládá požadované poznatky, fakta, pojmy, definice a zákonitosti v podstatě uceleně, přesně
a úplně. Pohotově vykonává požadované intelektuální a motorické činnosti. Samostatně a produktivně
nebo podle menších podnětů učitele uplatňuje osvojené poznatky a dovednosti při řešení teoretických
a praktických úkolů, při výkladu a hodnocení jevů a zákonitostí. Myslí správně, v jeho myšlení
se projevuje logika a tvořivost. Ústní a písemný projev mívá menší nedostatky ve správnosti, přesnosti
a výstižnosti. Kvalita výsledků činností je zpravidla bez podstatných nedostatků. Grafický projev
je estetický, bez větších nepřesností. Žák je schopen samostatně nebo s menší pomocí studovat
z literatury.
Stupeň 3 (dobrý)
Žák má v ucelenosti, přesnosti a úplnosti osvojení požadovaných poznatků, faktů, pojmů, definic
a zákonitostí nepodstatné mezery. Požadované intelektuální a motorické činnosti nevykonává vždy
přesně. Podstatnější nepřesnosti a chyby dovede za pomoci učitele korigovat. Osvojené poznatky
a dovednosti aplikuje při řešení teoretických úkolů s chybami. Uplatňuje poznatky a provádí hodnocení
jevů a zákonitostí podle podnětů učitele. Jeho myšlení je vcelku správné, není vždy tvořivé. Ústní
Střední průmyslová škola elektrotechnická a Vyšší odborná škola Pardubice 24
Karla IV. 13, 530 02 Pardubice
a písemný projev není vždy správný, přesný a výstižný, grafický projev je méně estetický. Častější
nedostatky se projevují v kvalitě výsledků jeho činnosti. Je schopen samostatně studovat podle
návodu učitele.
Stupeň 4 (dostatečný)
Žák má v ucelenosti, přesnosti a úplnosti osvojení požadovaných poznatků závažné mezery.
Při provádění požadovaných intelektuálních a motorických činností je málo pohotový a má větší
nedostatky. V uplatňování osvojených poznatků a dovedností při řešení teoretických a praktických
úkolů se vyskytují závažné chyby. Při využívání poznatků pro výklad a hodnocení jevů je nesamostatný.
V logice myšlení se vyskytují závažné chyby, myšlení je zpravidla málo tvořivé. Jeho ústní a písemný
projev má zpravidla vážné nedostatky ve správnosti, přesnosti a výstižnosti. Výsledky jeho činnosti
nejsou kvalitní, grafický projev je málo estetický. Závažné nedostatky a chyby dovede žák s pomocí
učitele opravit. Při samostatném studiu má velké těžkosti.
Stupeň 5 (nedostatečný)
Žák si požadované poznatky neosvojil uceleně, přesně a úplně, má v nich závažné a značné mezery.
Jeho dovednost vykonávat požadované intelektuální a motorické činnosti má velmi podstatné
nedostatky. V uplatňování osvojených vědomostí a dovedností při řešení teoretických a praktických
úkolů se vyskytují velmi závažné chyby. Při výkladu a hodnocení jevů a zákonitostí nedovede své
vědomosti uplatnit ani s podněty učitele. Neprojevuje samostatnost v myšlení, vyskytují se u něho
časté logické nedostatky. V ústním a písemném projevu má závažné nedostatky ve správnosti,
přesnosti a výstižnosti. Kvalita výsledků jeho činnosti a grafický projev jsou na nízké úrovni. Závažné
nedostatky a chyby nedovede opravit ani s pomocí učitele. Nedovede samostatně studovat z literatury.
7.5 Hodnocení předmětů s převahou praktického zaměření
Při klasifikaci ve vyučovacích předmětech s převahou praktického zaměření se v souladu s požadavky
školního vzdělávacího programu hodnotí:
1. vztah k práci a k praktickým činnostem,
2. osvojení praktických dovedností a návyků, zvládnutí účelných způsobů práce,
3. využití získaných teoretických vědomostí v praktických činnostech,
4. aktivita, samostatnost, tvořivost, iniciativa v praktických činnostech,
5. kvalita výsledků činnosti, grafický projev,
6. organizace vlastní práce a pracoviště, udržování pořádku na pracovišti,
7. dodržování předpisů o bezpečnosti a ochraně zdraví při práci a péče o životní prostředí,
8. hospodárné využívání surovin, materiálů, energie, překonávání překážek v práci,
9. obsluha a údržba výrobních nebo laboratorních zařízení a pomůcek, nástrojů, nářadí a
měřidel.
Klasifikační stupnice pro předměty s převahou praktického zaměření
Stupeň 1 (výborný)
Žák soustavně projevuje kladný vztah k práci, k pracovnímu kolektivu a k praktickým činnostem.
Pohotově, samostatně a tvořivě využívá získaných teoretických poznatků v praktické činnosti,
kde rovněž uplatňuje získané dovednosti a návyky. Bezpečně ovládá postupy a způsoby práce,
dopouští se jen menších chyb, výsledky jeho práce jsou bez závažných nedostatků. Účelně si
organizuje vlastní práci, udržuje pracoviště v pořádku. Uvědoměle dodržuje předpisy o bezpečnosti a
Střední průmyslová škola elektrotechnická a Vyšší odborná škola Pardubice 25
Karla IV. 13, 530 02 Pardubice
ochraně zdraví při práci a aktivně se stará o životní prostředí. Hospodárně využívá surovin, materiálu,
energie. Vzorně obsluhuje výrobní nebo laboratorní zařízení a pomůcky, nástroje, nářadí a měřidla.
Aktivně překonává vyskytující se překážky.
Stupeň 2 (chvalitebný)
Žák projevuje kladný vztah k práci, k pracovnímu kolektivu a k pracovním činnostem. Samostatně,
ale méně tvořivě a s menší jistotou využívá získaných teoretických poznatků v praktické činnosti.
Praktické činnosti vykonává samostatně, v postupech a způsobech práce se nevyskytují podstatné
chyby. Výsledky jeho práce mají drobné nedostatky. Účelně si organizuje vlastní práci, pracoviště
udržuje v pořádku. Uvědoměle dodržuje předpisy o bezpečnosti a ochraně zdraví při práci a stará
se o životní prostředí. Při hospodárném využívání surovin, materiálu a energie se dopouští malých
chyb. Výrobní nebo laboratorní zařízení a pomůcky, nástroje, nářadí a měřidla obsluhuje s drobnými
nedostatky. Překážky v práci překonává s občasnou pomocí.
Stupeň 3 (dobrý)
Žákův vztah k práci, k pracovnímu kolektivu a k praktickým činnostem je převážně kladný, s menšími
výkyvy. Za pomoci učitele uplatňuje získané teoretické poznatky v praktické činnosti. V praktických
činnostech se dopouští chyb a při postupech a způsobech práce potřebuje občasnou pomoc učitele.
Výsledky práce mají nedostatky. Vlastní práci organizuje méně účelně, udržuje pracoviště v pořádku.
Dodržuje předpisy o bezpečnosti a ochraně zdraví při práci a v malé míře přispívá k tvorbě a ochraně
životního prostředí. Na podněty učitele je schopen hospodárně využívat surovin, materiálu a energie.
K obsluze výrobních a laboratorních zařízení, přístrojů, nářadí a měřidel musí být častěji podněcován.
Překážky v práci překonává s pomocí učitele.
Stupeň 4 (dostatečný)
Žák pracuje bez zájmu a žádoucího vztahu k práci, k pracovnímu kolektivu a k praktickým činnostem.
Získaných teoretických poznatků dovede využít při praktické činnosti jen za soustavné pomoci učitele.
V praktických činnostech, dovednostech a návycích se dopouští větších chyb. Při volbě postupů
a způsobů práce potřebuje soustavnou pomoc učitele. Ve výsledcích práce má závažné nedostatky.
Práci dovede organizovat za soustavné pomoci učitele, méně dbá o pořádek na pracovišti
a na dodržování předpisů o bezpečnosti a ochraně zdraví při práci a také o životní prostředí. Porušuje
zásady hospodárnosti využívání surovin, materiálu a energie. V obsluze výrobních nebo laboratorních
zařízení a pomůcek, přístrojů, nářadí, nástrojů a měřidel má závažné nedostatky. Překážky v práci
překonává jen s pomocí učitele.
Stupeň 5 (nedostatečný)
Žák neprojevuje zájem o práci, jeho vztah k ní, k pracovnímu kolektivu a praktickým činnostem není
na potřebné úrovni. Nedokáže ani s pomocí učitele uplatnit získané teoretické poznatky při činnosti.
V praktických činnostech, dovednostech a návycích má podstatné nedostatky. Pracovní postup
nezvládá ani s pomocí učitele. Výsledky jeho práce jsou nedokončené, neúplné, nepřesné, nedosahují
ani dolní hranice předepsaných ukazatelů. Práci na pracovišti si nedokáže zorganizovat, nedbá
na pořádek na pracovišti. Neovládá předpisy o bezpečnosti a ochraně zdraví při práci a nedbá
na ochranu životního prostředí. Nevyužívá hospodárně surovin, materiálu a energie. V obsluze
výrobních nebo laboratorních zařízení a pomůcek, přístrojů, nářadí, nástrojů a měřidel má závažné
nedostatky.
Střední průmyslová škola elektrotechnická a Vyšší odborná škola Pardubice 26
Karla IV. 13, 530 02 Pardubice
7.6 Hodnocení chování
1. Hodnocení chování žáka je projednáváno na pedagogické radě, návrh na klasifikaci předkládá
třídní učitel.
2. Při uzavírání klasifikace z chování se přihlédne k uděleným pochvalám, oceněním a uloženým
výchovným a kázeňským opatřením za uplynulé klasifikační období.
Klasifikace chování:
Stupeň 1 (velmi dobré)
Chování žáka při činnosti školy je v souladu s právními normami České republiky a ustanoveními
školního řádu, se zásadami a pravidly běžného a společenského chování.
Stupeň 2 (uspokojivé)
Chování žáka při činnosti školy není v rozporu s právními normami, ale dopustí se závažného
zaviněného porušení školního řádu nebo v méně závažných případech opětovně porušuje školní řád
nebo má neomluvenou nepřítomnost ve škole malého rozsahu.
Stupeň 3 (neuspokojivé)
Chování žáka při činnosti školy je v rozporu s právními normami, žák opakovaně závažným způsobem
porušuje školní řád nebo školský zákon, nebo má neomluvenou nepřítomnost ve škole většího
rozsahu.
7.7 Získávání podkladů pro hodnocení a klasifikaci
1. Podklady pro hodnocení a klasifikaci výchovně vzdělávacích výsledků a chování žáka získává
učitel zejména těmito metodami, formami a prostředky:
- soustavným diagnostickým pozorováním žáka,
- soustavným sledováním výkonů žáka a jeho připravenosti na vyučování,
- různými druhy zkoušek (písemné, ústní, grafické, praktické, pohybové), didaktickými
testy,
- konzultacemi s ostatními učiteli a podle potřeby i s pracovníky pedagogicko –
psychologických poraden a zdravotnických služeb, zejména u žáků s trvalejšími
psychickými a zdravotními potížemi a poruchami,
- rozhovory se žákem, případně s jeho zákonným zástupcem.
2. Učitel prověřuje znalosti žáků po vyložení příslušné látky a po jejím procvičení.
3. Za každé pololetí musí mít žák dostatečný počet známek k odpovědné klasifikaci.
(Počet známek je přímo úměrný hodinové dotaci a charakteru předmětu.)
4. Učitel je povinen vést evidenci o každé klasifikaci žáka.
5. Učitel oznamuje žákovi výsledek každé klasifikace a poukazuje na klady a nedostatky
hodnocených projevů, výkonů a výtvorů. Po ústním zkoušení oznámí učitel žákovi výsledek
hodnocení okamžitě.
6. Výsledky hodnocení písemných zkoušek, písemných prací a praktických činností učitel oznámí
žákovi nejpozději do 10 pracovních dnů. Před definitivním stanovením klasifikace je povinností
učitele seznámit žáka s navrhovaným hodnocením, umožnit žákovi nahlédnout do daného
materiálu a v případě jeho námitek s žákem navržené hodnocení projednat.
7. Kontrolní písemné práce a další druhy zkoušek rozvrhne učitel rovnoměrně na celý školní rok,
aby se nadměrně nenahromadily v určitých obdobích.
Střední průmyslová škola elektrotechnická a Vyšší odborná škola Pardubice 27
Karla IV. 13, 530 02 Pardubice
8. Termín písemné zkoušky, která trvá déle než 25 minut, termín kontrolní písemné práce nebo
praktické zkoušky oznámí vyučující žákům třídy. V jednom dni mohou žáci konat nejvýše jednu
takovouto zkoušku.
9. V předmětech, v kterých jsou předepsány konstrukční, grafické nebo laboratorní práce,
je odevzdání a hodnocení těchto prací nutnou podmínkou klasifikace žáka.
10. Termíny odevzdání jednotlivých prací, včetně jejich počtu, sdělí žákům vyučující daného
předmětu.
11. V případě neodevzdání práce v předepsaném termínu je tato skutečnost řešena výchovným
opatřením (klasifikovat lze pouze odevzdanou práci) a žákovi je stanoven náhradní termín
odevzdání.
12. V případě, že žák neodevzdá svou práci v předepsané formě ani v náhradním termínu, postup
se opakuje, přičemž je uloženo výchovné opatření vyššího stupně.
13. Opakované neodevzdání bude řešeno kázeňským postihem, a to podmíněným vyloučením
ze studia za předpokladu, že již byla za stejný přestupek uložena ředitelská důtka.
14. Po odevzdání práce je tato řádně klasifikována, přičemž vyučující nepřihlíží k pozdnímu
odevzdání.
15. Plagiátorství se považuje za hrubé porušení školního řádu a bude postiženo výchovným
opatřením. Práce bude hodnocena stupněm nedostatečným.
16. Neodevzdá-li žák stanovený počet prací za dané klasifikační období ve stanoveném termínu
uzavření klasifikace za dané období, nebude z daného předmětu hodnocen. Vyučující daného
předmětu stanoví formu náhradního hodnocení, a to v souladu s těmito pravidly pro hodnocení
žáků.
7.8 Hodnocení výsledků vzdělávání žáků
1. Celkové hodnocení žáka střední školy se na vysvědčení vyjadřuje stupni:
- prospěl(a) s vyznamenáním,
- prospěl(a),
- neprospěl(a),
- nehodnocen(a) (pouze v 1. pololetí).
Žák prospěl s vyznamenáním, není-li v žádném z povinných předmětů stanovených učebním
plánem hodnocen na vysvědčení stupněm prospěchu horším než 2, průměr stupňů prospěchu
ze všech povinných předmětů stanovených učebním plánem není vyšší než 1,5 a jeho chování
je hodnoceno stupněm velmi dobré.
Žák prospěl, není-li v žádném z povinných předmětů stanovených učebním plánem hodnocen
na vysvědčení stupněm prospěchu 5.
Žák neprospěl, je-li v některém z povinných předmětů stanovených učebním plánem
hodnocen na vysvědčení stupněm prospěchu 5 nebo není-li z něho hodnocen na konci
2. pololetí.
Každé pololetí se vydává žákovi vysvědčení. Za první pololetí lze žákovi vydat místo vysvědčení
výpis z vysvědčení.
2. Nelze-li žáka hodnotit na konci prvního pololetí, určí ředitel školy pro jeho hodnocení náhradní
termín, a to tak, aby hodnocení za první pololetí bylo provedeno nejpozději do konce června.
Není-li možné žáka hodnotit ani v náhradním termínu, žák se za první pololetí nehodnotí.
3. Nelze-li žáka hodnotit na konci druhého pololetí, určí ředitel školy pro jeho hodnocení náhradní
termín, a to tak, aby hodnocení za druhé pololetí bylo provedeno nejpozději do konce září
Střední průmyslová škola elektrotechnická a Vyšší odborná škola Pardubice 28
Karla IV. 13, 530 02 Pardubice
následujícího školního roku. Do doby hodnocení navštěvuje žák nejbližší vyšší ročník. Není-li
žák hodnocen ani v tomto termínu, neprospěl.
4. Žák, který na konci druhého pololetí neprospěl nejvýše z 2 povinných předmětů, koná z těchto
předmětů opravnou zkoušku nejpozději do konce příslušného školního roku v termínu
stanoveném ředitelem školy. Opravné zkoušky jsou komisionální.
5. Žák, který nevykonal opravnou zkoušku úspěšně nebo se k jejímu konání nedostaví, neprospěl.
Ze závažných důvodů může ředitel školy žákovi stanovit náhradní termín opravné zkoušky
nejpozději do konce září následujícího školního roku. Do doby hodnocení navštěvuje žák
nejbližší vyšší ročník.
7.9 Komisionální zkouška
1. Komisionální zkoušku koná žák v těchto případech:
- koná-li opravné zkoušky,
- koná-li komisionální přezkoušení (má-li zletilý žák nebo zákonný zástupce nezletilého žáka
pochybnosti o správnosti hodnocení na konci prvního nebo druhého pololetí a ředitel školy
komisionální přezkoušení nařídí).
2. Komisionální zkoušku může žák konat v jednom dni nejvýše jednu.
3. Komisi jmenuje ředitel školy, komise je tříčlenná. Předsedou komise je ředitel, zástupce
ředitele nebo jiný učitel. Zkoušejícím je zpravidla vyučující zkoušeného předmětu. Přísedícím
je zpravidla učitel shodného nebo blízkého předmětu.
4. Komisionální přezkoušení se koná v nejbližší možné době po předání žádosti o komisionální
přezkoušení.
5. Obsahem komisionální zkoušky mohou být různé druhy zkoušek (písemné, ústní, grafické,
praktické, pohybové, didaktické testy).
6. Žák je vyrozuměn o výsledku zkoušky po ukončení porady zkušební komise. Zákonný zástupce
nezletilého žáka je o výsledku zkoušky informován prostřednictvím žáka.
7. Další podrobnosti komisionální zkoušky může stanovit ředitel školy.
8 VÝCHOVNÁ OPATŘENÍ
Výchovnými opatřeními jsou pochvaly nebo jiná ocenění a kázeňská opatření.
Kázeňským opatřením je:
- podmíněné vyloučení žáka ze školy,
- vyloučení žáka ze školy,
- další kázeňská opatření, která nemají právní důsledky pro žáka.
8.1 Pochvaly
1. Pochvaly a jiná ocenění může udělit ředitel školy nebo třídní učitel.
2. Třídní učitel může na základě vlastního rozhodnutí nebo na základě podnětu ostatních
vyučujících žákovi po projednání s ředitelem školy udělit pochvalu nebo jiné ocenění za výrazný
projev školní iniciativy nebo za déle trvající úspěšnou práci.
3. Ředitel školy může na základě vlastního rozhodnutí nebo na základě podnětu jiné právnické,
či fyzické osoby žákovi udělit pochvalu nebo jiné ocenění za mimořádný projev lidskosti,
občanské nebo školní iniciativy, záslužný nebo statečný čin nebo za dlouhodobou úspěšnou
práci.
4. Ihned po projednání s ředitelem školy předá třídní učitel podklady k pochvale do kanceláře
školy (adresa, důvody udělení pochvaly, datum projednání s ředitelem školy).
Střední průmyslová škola elektrotechnická a Vyšší odborná škola Pardubice 29
Karla IV. 13, 530 02 Pardubice
5. Administrativní úkony zajistí kancelář školy.
6. Třídní učitel zaznamená udělenou pochvalu do třídního výkazu a kopii písemného oznámení
vloží do osobního listu žáka.
7. Udělení pochvaly a jiného ocenění a jeho důvody škola neprodleně oznámí prokazatelným
způsobem žákovi a zákonnému zástupci nezletilého žáka.
8.2 Napomenutí a důtky
1. Při porušení povinností stanovených školním řádem a dalšími právními předpisy lze podle
závažnosti tohoto porušení žákovi uložit:
- napomenutí třídního učitele,
- důtku třídního učitele,
- důtku ředitele školy.
2. Napomenutí a důtku lze žákovi uložit pouze za prokázané porušení školního řádu a jiných
platných předpisů.
3. Před vlastním udělením výchovného opatření je povinností třídního učitele zajistit potřebná
fakta tak, aby porušení, kterého se žák dopustil, bylo prokázáno nad veškerou pochybnost.
Nelze vycházet pouze z domněnek a z nepřímých důkazů.
4. Uložení důtky třídního učitele projedná udělující osobně s žákem; k jednání je možné přizvat
zákonného zástupce žáka, případně výchovného poradce či školního metodika prevence.
5. Uložené výchovné opatření se písemně sdělí žákovi; v případě nezletilého žáka jeho
zákonnému zástupci. Třídní učitel předá v co nejkratší době potřebné doklady do kanceláře
školy, která zajistí administrativní úkony.
6. Uložení důtky ředitele školy bude projednáno s žákem za přítomnosti třídního učitele; k jednání
je možné přizvat výchovného poradce či školního metodika prevence a podle závažnosti
důvodu i zákonného zástupce žáka.
7. Uložení výchovného opatření zaznamená třídní učitel do třídního výkazu a kopii písemného
oznámení založí do osobního listu žáka.
8. Uložení napomenutí nebo důtky a jeho důvody škola neprodleně oznámí prokazatelným
způsobem žákovi a zákonnému zástupci nezletilého žáka.
8.3 Podmíněné vyloučení žáka ze školy, vyloučení žáka ze školy
1. V případě závažného zaviněného porušení povinností stanovených tímto školním řádem nebo
dalšími platnými předpisy může ředitel školy rozhodnout o podmíněném vyloučení žáka
ze školy nebo o vyloučení žáka ze školy.
2. Závažné porušení povinností musí být žákovi prokázáno nad veškerou pochybnost a musí být
řádně podloženo důkazy. Nelze vycházet pouze z domněnek a z nepřímých důkazů.
3. Zvláště hrubé opakované slovní a úmyslné fyzické útoky žáka nebo studenta vůči
zaměstnancům školy nebo školského zařízení nebo vůči ostatním žákům nebo studentům
se považují za zvláště závažné zaviněné porušení povinností stanovených školským zákonem
(paragraf 31 – odstavec 3).
4. Dopustí-li se žák nebo student jednání podle výše uvedeného odstavce 3, oznámí ředitel školy
tuto skutečnost orgánu sociálně-právní ochrany dětí, jde-li o nezletilého, a státnímu
zastupitelství do následujícího pracovního dne poté, co se o tom dozvěděl.
5. Ředitel školy může v případě závažného zaviněného porušení povinností stanovených
školským zákonem nebo školním řádem rozhodnout o podmíněném vyloučení nebo
o vyloučení žáka ze školy. V případě zvláště závažného zaviněného porušení povinností
stanovených tímto zákonem ředitel vyloučí žáka ze školy.
Střední průmyslová škola elektrotechnická a Vyšší odborná škola Pardubice 30
Karla IV. 13, 530 02 Pardubice
6. Za závažné zaviněné porušení povinností se považuje i opakované méně závažné porušování
školního řádu a dalších platných předpisů, za které již byla udělena důtka ředitele školy.
7. Před udělením podmíněného vyloučení a vyloučení ze školy bude celá záležitost projednána
s žákem a jeho zákonným zástupcem. V případě potřeby se jednání zúčastní výchovný poradce
či školní metodik prevence, případně bude přizván i školní psycholog.
8. O udělení podmíněného vyloučení nebo vyloučení ze školy informuje ředitel školy
pedagogickou radu. Žák přestává být žákem školy dnem následujícím po dni nabytí právní moci
rozhodnutí o vyloučení, nestanoví-li toto rozhodnutí den pozdější.
9. V případě podmíněného vyloučení ze školy bude stanovena zkušební lhůta, a to nejdéle v délce
jednoho roku. Dopustí-li se žák v průběhu zkušební lhůty dalšího zaviněného porušení
povinností stanovených školským zákonem nebo školním řádem, může ředitel školy
rozhodnout o jeho vyloučení.
9 OMLOUVÁNÍ ABSENCE A UVOLŇOVÁNÍ ŽÁKŮ Z VYUČOVÁNÍ
1. Omlouvání absence probíhá prostřednictvím elektronického systému. Přístupové údaje
a heslo do elektronického systému obdrží žáci a zákonní zástupci žáků.
2. Třídní učitel bude omlouvat pouze tu absenci, která bude nahlášena prostřednictví
elektronického systému.
3. Třídní učitel omluví nepřítomnost ve škole pouze z vážných důvodů. V případě kratších absencí
může třídní učitel požadovat potvrzení lékaře, a to zvláště v těch případech, kdy má podezření
na zanedbávání docházky a omluvy zákonného zástupce jsou zdůvodněny nemocí, nevolností
atd. Třídní učitel požádá žáka o doložení omluvy potvrzením lékaře, v případě jeho
nepředložení lze řešit přes kancelář školy dopisem příslušnému lékaři.
4. Zletilý žák nebo zákonný zástupce nezletilého žáka je povinen doložit důvody nepřítomnosti
žáka ve vyučování nejpozději do 3 kalendářních dnů od počátku jeho nepřítomnosti. Případná
telefonická informace nebo informace zaslaná elektronickou poštou o nepřítomnosti žáka
nenahrazuje omluvu v elektronickém systému. Při odborné praxi ve firmách žák oznámí
nepřítomnost na pracovišti neprodleně.
5. Nemůže-li se žák zúčastnit vyučování z předem známých důvodů, informuje o tom třídního
učitele předem. V případě nezletilého žáka tak učiní jeho zákonný zástupce. Tato informace
nenahrazuje omluvu v elektronickém systému.
6. V případě vícedenní předem známé nepřítomnosti žáka z důvodů jiných, než zdravotních
požádá zletilý žák nebo zákonný zástupce nezletilého žáka o uvolnění písemnou žádostí. Třídní
učitel uvolňuje žáka maximálně na tři dny, na dobu delší ředitel školy. Žák předává žádost
o uvolnění třídnímu učiteli. Ten o ní rozhodne a vrátí žákovi. V případě, že není oprávněn
rozhodnout, ji předá se svým stanoviskem tentýž den do sekretariátu školy. Ředitel školy
žádost posoudí na základě vyjádření třídního učitele, v závislosti na chování a dosahovaném
prospěchu žáka. Žádost musí být vyřízena do tří pracovních dnů a předána žákovi.
7. Ředitel školy může ze závažných důvodů, zejména zdravotních, uvolnit žáka na žádost zcela
nebo zčásti z vyučování některého předmětu. Žáka se zdravotním postižením může také
uvolnit z provádění určitých činností, popřípadě rozhodnout, že tento žák nebude v některých
předmětech hodnocen. Žák nemůže být uvolněn z předmětu rozhodujícího pro odborné
zaměření absolventa. V předmětu tělesná výchova ředitel školy uvolní žáka z vyučování
na základě posudku vydaného registrujícím lékařem, pokud má být žák uvolněn na pololetí
školního roku nebo na školní rok. Žák není z předmětu, z něhož byl zcela uvolněn, hodnocen.
Termín pro odevzdání písemné žádosti o uvolnění z předmětu tělesná výchova je stanoven do
15. září příslušného školního roku nebo v průběhu školního roku nejpozději do 15 dnů ode dne,
Střední průmyslová škola elektrotechnická a Vyšší odborná škola Pardubice 31
Karla IV. 13, 530 02 Pardubice
kdy změna zdravotního stavu nastala. Pokud nebude dodržena lhůta podání písemné žádosti
a žák se nebude zúčastňovat vyučování, musí být jeho absence zapisována příslušným
vyučujícím do třídní knihy a bude posuzována jako neomluvená.
8. Žákovi, který je uvolněn z výuky tělesné výchovy a tento předmět je v rozvrhu zařazen
na začátek nebo na konec vyučování, může být na žádost zákonného zástupce nebo zletilého
žáka vyučování zkráceno. O zkrácení vyučování požádá zákonný zástupce nebo zletilý žák
současně s žádostí o uvolnění z výuky tělesné výchovy.
10 DISTANČNÍ VZDĚLÁVÁNÍ
10.1 Formy vzdělávání distančním způsobem
1. Žák má povinnost účastnit se distanční výuky. Škola přizpůsobí distanční výuku možnostem
a potřebám žáků.
2. Škola využívá při distanční výuce:
a) online vzdělávání synchronní (vyučující je propojen s žáky prostřednictvím komunikační
platformy v reálném čase). Pro tento druh výuky škola používá platformu Microsoft
Teams.
b) online vzdělávání asynchronní (žáci pracují v jimi zvoleném čase vlastním tempem na
zadaných úkolech, společně se s vyučujícím v online prostoru nepotkávají). Pro tento
druh výuky používáme platformu MS Teams, popř. LMS Moodle, a to jak k samotnému
vzdělávání, tak i k zadávání úkolů a poskytování zpětné vazby. Vyučující zadává žákům
úkoly, poskytuje výukové materiály a odkazy na výukové materiály. Žáci pracují na
zadaných úkolech dle svých časových možností a domluveným způsobem ve
stanoveném termínu vypracované úkoly odevzdají. Po odevzdání úkolů vyučující
poskytne žákům zpětnou vazbu.
3. V případě, že žák nedisponuje IT technikou, škola mu může zapůjčit IT zařízení, pokud má
pro zapůjčení volnou kapacitu.
4. Rozsah vzdělávání distančním způsobem stanovuje škola rozvrhem hodin. Poměr online
synchronní a asynchronní výuky v distančním vzdělávání určuje vyučující daného předmětu
s tím, že nejméně jedna hodina v týdnu musí být synchronní.
5. V případě, že vyučující v rámci distanční výuky online synchronní pořizuje záznam výkladové
části hodiny s účelem umožnění přístupu dalším žákům, slouží tento záznam výhradně
žákům určené třídy/skupiny. Je zakázáno tyto záznamy přeposílat jiným osobám
a zveřejňovat je nebo jejich části na internetu a sociálních sítích.
6. Během distanční výuky je zakázáno bez povolení vyučujícího pořizovat a dále šířit obrazové
a zvukové záznamy hodiny nebo její části a výukové materiály vyučujícího.
10.2 Hodnocení žáků v rámci distanční výuky
1. Hodnocení žáků se řídí platným klasifikačním řádem s přihlédnutím k reálným možnostem
a specifikům distanční výuky.
2. Při distanční výuce je využíváno formativní i sumativní hodnocení.
3. Hodnocení žáka za klasifikační období (pololetí školního roku) zohledňuje:
a) podklady pro hodnocení získané v době osobní přítomnosti žáků ve škole (pokud
existují);
b) podklady pro hodnocení získané v době distančního vzdělávání. Hodnocení v době
distančního vzdělávaní zohledňuje zejména snahu žáků o pravidelnou práci v distančním
vzdělávání, odevzdávání úkolů a výstupů; samostatné práce žáků a hodnocení těchto
Střední průmyslová škola elektrotechnická a Vyšší odborná škola Pardubice 32
Karla IV. 13, 530 02 Pardubice
prací; znalosti získané během samostudia; výsledky online testování nebo zkoušení
a podklady pro hodnocení získané dalšími formami, které stanoví vyučující daného
předmětu.
10.3 Absence žáků při distanční výuce a její omlouvání
1. Absence žáků při distanční výuce se posuzuje podle zapojení do vzdělávání a výstupů, nikoli
podle doby vzdělávacích aktivit. Absenci žáků zaznamenává vyučující do třídní knihy tímto
způsobem:
a) při synchronní výuce je nepřipojení se k on-line přenosu považováno za absenci. Absenci
způsobenou technickými a jinými problémy posuzuje vyučující individuálně.
b) při asynchronní výuce nezáleží, v jaké denní době a jak rychle žák pracuje, nýbrž zda
odevzdává úkoly či výstupy své práce ve stanoveném termínu nebo prokazuje snahu
o plnění pokynů. V případě, že žák neodevzdá úkoly či výstupy své práce ve stanoveném
termínu, je toto neodevzdání považováno za absenci.
c) Neplnění zadaných úkolů je posuzováno v souladu se školním řádem.
2. Pokud se žák nemůže zúčastnit výuky (nemoc apod.), postupuje se v souladu s pravidly pro
omlouvání absence při prezenční výuce. Zletilý žák nebo zákonný zástupce nezletilého žáka je
povinen doložit třídnímu učiteli důvody nepřítomnosti žáka ve vyučování nejpozději
do 3 kalendářních dnů od počátku jeho nepřítomnosti. Zletilý žák nebo zákonný zástupce
nezletilého žáka zároveň oznámí předpokládanou dobu nepřítomnosti na distančním
vzdělávání. Třídní učitel je povinen neprodleně zaznamenat nahlášenou absenci do třídní
knihy, aby měli všichni vyučují přehled o žácích, kteří se vzdělávání distančním způsobem
nemohou zúčastnit. Informace od zletilého žáka musí být ze školního e-mailu, informace od
zákonného zástupce z mailu, který je uveden ve školní matrice.
10.4 Závěrečná ustanovení v rámci distanční výuky
1. Výše uvedené pokyny pro distanční výuku platí i pro žáky s individuálním vzdělávacím plánem.
2. Žáci se speciálními vzdělávacími potřebami mají nárok na poskytování podpůrných opatření
školou i při distančním způsobu vzdělávání. Vyučující při distančním vzdělávání žáků se
speciálními vzdělávacími potřebami respektují individuální potřeby žáka. Hodnocení žáků se
speciálními vzdělávacími potřebami probíhá v souladu s platným klasifikačním řádem
s respektováním specifik distančního vzdělávání.
11 ZÁVĚREČNÁ ČÁST
Tento školní řád byl projednán na pedagogické radě a byl schválen školskou radou. Je závazný
pro všechny pedagogické pracovníky školy, žáky školy a ve vztahu ke škole i pro zákonné zástupce
nezletilých žáků a rodiče zletilých žáků.
Vydáním tohoto školního řádu se ruší platnost školního řádu vydaného 30. srpna 2023.
Tento školní řád nabývá účinnosti dnem 1. září 2024.
V Pardubicích dne 30. srpna 2024
Mgr. Petr Mikuláš
ředitel školy
čččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččč
